STATION NAME                   COOPID  WBANID  ELEM  YEAR  # OF MONTHS (DATA ROWS) AVAILABLE
-----------------------------  ------  ------  ----  ----  ------------------------------------
GREEN BAY A S INTL AP          473269   14898   PRCP  2006  3
GREEN BAY A S INTL AP          473269   14898   SNOW  2006  3
GREEN BAY A S INTL AP          473269   14898   SNWD  2006  3
GREEN BAY A S INTL AP          473269   14898   TMAX  2006  3
GREEN BAY A S INTL AP          473269   14898   TMIN  2006  3
GREEN BAY A S INTL AP          473269   14898   PRCP  2007  12
GREEN BAY A S INTL AP          473269   14898   SNOW  2007  12
GREEN BAY A S INTL AP          473269   14898   SNWD  2007  12
GREEN BAY A S INTL AP          473269   14898   TMAX  2007  12
GREEN BAY A S INTL AP          473269   14898   TMIN  2007  12
GREEN BAY A S INTL AP          473269   14898   PRCP  2008  12
GREEN BAY A S INTL AP          473269   14898   SNOW  2008  12
GREEN BAY A S INTL AP          473269   14898   SNWD  2008  12
GREEN BAY A S INTL AP          473269   14898   TMAX  2008  12
GREEN BAY A S INTL AP          473269   14898   TMIN  2008  12
GREEN BAY A S INTL AP          473269   14898   PRCP  2009  9
GREEN BAY A S INTL AP          473269   14898   SNOW  2009  9
GREEN BAY A S INTL AP          473269   14898   SNWD  2009  9
GREEN BAY A S INTL AP          473269   14898   TMAX  2009  9
GREEN BAY A S INTL AP          473269   14898   TMIN  2009  9
Total Data Rows: 180
Total Station-Years: 4

