STATION NAME                   COOPID  WBANID  ELEM  YEAR  # OF MONTHS (DATA ROWS) AVAILABLE
-----------------------------  ------  ------  ----  ----  ------------------------------------
GREEN BAY A S INTL AP          473269   14898   PRCP  1990  3
GREEN BAY A S INTL AP          473269   14898   SNOW  1990  3
GREEN BAY A S INTL AP          473269   14898   SNWD  1990  3
GREEN BAY A S INTL AP          473269   14898   TMAX  1990  3
GREEN BAY A S INTL AP          473269   14898   TMIN  1990  3
GREEN BAY A S INTL AP          473269   14898   PRCP  1991  12
GREEN BAY A S INTL AP          473269   14898   SNOW  1991  12
GREEN BAY A S INTL AP          473269   14898   SNWD  1991  12
GREEN BAY A S INTL AP          473269   14898   TMAX  1991  12
GREEN BAY A S INTL AP          473269   14898   TMIN  1991  12
GREEN BAY A S INTL AP          473269   14898   PRCP  1992  12
GREEN BAY A S INTL AP          473269   14898   SNOW  1992  12
GREEN BAY A S INTL AP          473269   14898   SNWD  1992  12
GREEN BAY A S INTL AP          473269   14898   TMAX  1992  12
GREEN BAY A S INTL AP          473269   14898   TMIN  1992  12
GREEN BAY A S INTL AP          473269   14898   PRCP  1993  12
GREEN BAY A S INTL AP          473269   14898   SNOW  1993  12
GREEN BAY A S INTL AP          473269   14898   SNWD  1993  12
GREEN BAY A S INTL AP          473269   14898   TMAX  1993  12
GREEN BAY A S INTL AP          473269   14898   TMIN  1993  12
GREEN BAY A S INTL AP          473269   14898   PRCP  1994  8
GREEN BAY A S INTL AP          473269   14898   SNOW  1994  8
GREEN BAY A S INTL AP          473269   14898   SNWD  1994  8
GREEN BAY A S INTL AP          473269   14898   TMAX  1994  8
GREEN BAY A S INTL AP          473269   14898   TMIN  1994  8
GREEN BAY                      999999   14898   PRCP  1990  3
GREEN BAY                      999999   14898   SNOW  1990  3
GREEN BAY                      999999   14898   SNWD  1990  3
GREEN BAY                      999999   14898   TMAX  1990  3
GREEN BAY                      999999   14898   TMIN  1990  3
GREEN BAY                      999999   14898   PRCP  1991  12
GREEN BAY                      999999   14898   SNOW  1991  12
GREEN BAY                      999999   14898   SNWD  1991  12
GREEN BAY                      999999   14898   TMAX  1991  12
GREEN BAY                      999999   14898   TMIN  1991  12
GREEN BAY                      999999   14898   PRCP  1992  12
GREEN BAY                      999999   14898   SNOW  1992  12
GREEN BAY                      999999   14898   SNWD  1992  12
GREEN BAY                      999999   14898   TMAX  1992  12
GREEN BAY                      999999   14898   TMIN  1992  12
GREEN BAY                      999999   14898   PRCP  1993  12
GREEN BAY                      999999   14898   SNOW  1993  12
GREEN BAY                      999999   14898   SNWD  1993  12
GREEN BAY                      999999   14898   TMAX  1993  12
GREEN BAY                      999999   14898   TMIN  1993  12
GREEN BAY                      999999   14898   PRCP  1994  9
GREEN BAY                      999999   14898   SNOW  1994  9
GREEN BAY                      999999   14898   SNWD  1994  9
GREEN BAY                      999999   14898   TMAX  1994  9
GREEN BAY                      999999   14898   TMIN  1994  9
Total Data Rows: 475
Total Station-Years: 10

