      Rank      Score  Variable
         1     11.173  totalwater                    
         2      9.263  nwsprec                       
         3      3.225  sinJulian                     
         4      3.111  eventtype                     
         5      2.628  tmax                          
         6      2.373  tmean                         
         7      2.344  cosJulian                     
         8      2.330  sweq                          
         9      1.144  s                             
        10      0.997  p                             
        11      0.745  m                             
        12      0.719  meltsnow                      
        13      0.678  meltwater                     
        14      0.578  tmin                          
        15      0.574  nwssnow                       
