      Rank      Score  Variable
         1     16.501  totalwater                    
         2     11.739  nwsprec                       
         3      3.906  sinJulian                     
         4      3.478  meltsnow                      
         5      3.264  cosJulian                     
         6      1.984  tmax                          
         7      1.616  eventtype                     
         8      1.384  sweq                          
         9      1.091  s                             
        10      1.050  meltwater                     
        11      0.978  m                             
        12      0.975  tmean                         
        13      0.713  p                             
        14      0.591  nwssnow                       
        15      0.465  tmin                          
