STATION NAME                   COOPID  WBANID  ELEM  YEAR  # OF MONTHS (DATA ROWS) AVAILABLE
-----------------------------  ------  ------  ----  ----  ------------------------------------
GUTTENBERG L&D 10              133517   99999   PRCP  1990  3
GUTTENBERG L&D 10              133517   99999   SNOW  1990  3
GUTTENBERG L&D 10              133517   99999   SNWD  1990  3
GUTTENBERG L&D 10              133517   99999   TMAX  1990  3
GUTTENBERG L&D 10              133517   99999   TMIN  1990  3
GUTTENBERG L&D 10              133517   99999   TOBS  1990  3
GUTTENBERG L&D 10              133517   99999   PRCP  1991  12
GUTTENBERG L&D 10              133517   99999   SNOW  1991  12
GUTTENBERG L&D 10              133517   99999   SNWD  1991  12
GUTTENBERG L&D 10              133517   99999   TMAX  1991  12
GUTTENBERG L&D 10              133517   99999   TMIN  1991  12
GUTTENBERG L&D 10              133517   99999   TOBS  1991  12
GUTTENBERG L&D 10              133517   99999   PRCP  1992  12
GUTTENBERG L&D 10              133517   99999   SNOW  1992  12
GUTTENBERG L&D 10              133517   99999   SNWD  1992  12
GUTTENBERG L&D 10              133517   99999   TMAX  1992  12
GUTTENBERG L&D 10              133517   99999   TMIN  1992  12
GUTTENBERG L&D 10              133517   99999   TOBS  1992  12
GUTTENBERG L&D 10              133517   99999   PRCP  1993  12
GUTTENBERG L&D 10              133517   99999   SNOW  1993  12
GUTTENBERG L&D 10              133517   99999   SNWD  1993  12
GUTTENBERG L&D 10              133517   99999   TMAX  1993  12
GUTTENBERG L&D 10              133517   99999   TMIN  1993  12
GUTTENBERG L&D 10              133517   99999   TOBS  1993  12
GUTTENBERG L&D 10              133517   99999   PRCP  1994  11
GUTTENBERG L&D 10              133517   99999   SNOW  1994  11
GUTTENBERG L&D 10              133517   99999   SNWD  1994  11
GUTTENBERG L&D 10              133517   99999   TMAX  1994  11
GUTTENBERG L&D 10              133517   99999   TMIN  1994  11
GUTTENBERG L&D 10              133517   99999   TOBS  1994  11
GUTTENBERG L&D 10              133517   99999   PRCP  1995  9
GUTTENBERG L&D 10              133517   99999   SNOW  1995  9
GUTTENBERG L&D 10              133517   99999   SNWD  1995  9
GUTTENBERG L&D 10              133517   99999   TMAX  1995  9
GUTTENBERG L&D 10              133517   99999   TMIN  1995  9
GUTTENBERG L&D 10              133517   99999   TOBS  1995  9
Total Data Rows: 354
Total Station-Years: 6

