             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees
 Version 11.1 (build date: May 3, 2011)            
 Copyright (c) 1997-2010 by Wei-Yin Loh
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on: 06/02/11 at 09:31
  
 Classification tree
 Data description file: ./selection.txt
 Training sample file: C:\Users\wrbrooks\git\loadings\data\joos\joos_mod.csv
 Missing value code: NA
 Warning: N variables changed to S
 Warning: B variables changed to C
 Dependent variable is major
 Length of longest data entry = 18
 Missing values found among categorical variables
 Separate categories will be created for missing categorical variables
 Number of classes =  2
 Class name          Num. cases   Proportion
 0                          425   0.89852008
 1                           48   0.10147992
  
      Total  #cases w/  #cases w/
     #cases    miss. D  miss. val   #X-var   #N-var   #F-var   #S-var   #B-var   #C-var
        473          0        407       48        0        0       11        0        4
 Number of cases used for training =  473
 Number of cases excluded due to zero weight or missing D-values =  0
  
 Importance scoring of variables
 Interaction tests on all variables
 Linear splits
 Expected number of noise variables erroneously selected = 2
 Simple node models
 Equal priors
 Unit misclassification costs
 Split values for N and S variables based on exhaustive search
 Max number of split levels =  4
 Minimum node size =  8
  
 Structure of final tree. Each terminal node is marked with a T.
  
 Node cost is node misclassification cost divided by number of training cases
        Node    Total    Train    Predicted        Node    Split      Interacting
       label    cases    cases    class            cost    variable   variable
           1      473      473    0              5.000E-01 totalwater
           2      192      192    0              8.526E-02 meltsnow  
           4T     178      178    0              0.000E+00           
           5T      14       14    1              4.039E-01           
           3      281      281    1              3.659E-01 totalwater
           6      135      135    0              3.580E-01 meltsnow  
          12T      25       25    0              0.000E+00           
          13      110      110    0              4.098E-01 meltsnow  
          26T      97       97    0              3.249E-01 sweq            :tmax
          27T      13       13    1              2.735E-01           
           7      146      146    1              2.430E-01 totalwater
          14       52       52    0              3.515E-01 sinJulian 
          28T      22       22    0              0.000E+00           
          29T      30       30    0              4.959E-01 sinJulian 
          15       94       94    1              1.599E-01 totalwater
          30T       8        8    1              1.584E-01           
          31T      86       86    1              1.601E-01 totalwater
  
 Number of terminal nodes of final tree: 9
 Total number of nodes of final tree:    17
  
 Classification tree:
  
  Node 1: totalwater <=    0.61925
    Node 2: meltsnow <=    1.85000
      Node 4: 0
    Node 2: meltsnow >    1.85000
      Node 5: 1
  Node 1: totalwater >    0.61925
    Node 3: totalwater = NA
      Node 6: meltsnow <=    2.35000
        Node 12: 0
      Node 6: meltsnow >    2.35000
        Node 13: meltsnow = NA
          Node 26: 0
        Node 13: meltsnow /= NA
          Node 27: 1
    Node 3: totalwater /= NA
      Node 7: totalwater <=    1.06151
        Node 14: sinJulian <=   -0.44428
          Node 28: 0
        Node 14: sinJulian >   -0.44428
          Node 29: 0
      Node 7: totalwater >    1.06151
        Node 15: totalwater <=    1.11967
          Node 30: 1
        Node 15: totalwater >    1.11967
          Node 31: 1
 
 ***************************************************************
 In the following the predictor node mean is weighted mean of complete cases
  
 Node 1: Intermediate node
 A case goes into Node 2 if totalwater <=  6.1925000E-01
           totalwater  mean =  7.3578E-01
 ClassName      Number ClassPrior
 0                 425     0.5000
 1                  48     0.5000
 Number of training cases misclassified =  48
 ----------------------------
 Node 2: Intermediate node
 A case goes into Node 4 if meltsnow <=  1.8500000E+00
             meltsnow  mean =  3.3690E-01
 ClassName      Number ClassPrior
 0                 190     0.9147
 1                   2     0.0853
 Number of training cases misclassified =  2
 ----------------------------
 Node 4: Terminal node
 ClassName      Number ClassPrior
 0                 178     1.0000
 1                   0     0.0000
 Predicted class is 0
 Number of training cases misclassified =  0
 ----------------------------
 Node 5: Terminal node
 ClassName      Number ClassPrior
 0                  12     0.4039
 1                   2     0.5961
 Predicted class is 1
 Number of training cases misclassified =  12
 ----------------------------
 Node 3: Intermediate node
 A case goes into Node 6 if totalwater = NA
           totalwater  mean =  1.4009E+00
 ClassName      Number ClassPrior
 0                 235     0.3659
 1                  46     0.6341
 Number of training cases misclassified =  235
 ----------------------------
 Node 6: Intermediate node
 A case goes into Node 12 if meltsnow <=  2.3500000E+00
             meltsnow  mean =  2.6057E+00
 ClassName      Number ClassPrior
 0                 127     0.6420
 1                   8     0.3580
 Number of training cases misclassified =  8
 ----------------------------
 Node 12: Terminal node
 ClassName      Number ClassPrior
 0                  25     1.0000
 1                   0     0.0000
 Predicted class is 0
 Number of training cases misclassified =  0
 ----------------------------
 Node 13: Intermediate node
 A case goes into Node 26 if meltsnow = NA
             meltsnow  mean =  5.9774E+00
 ClassName      Number ClassPrior
 0                 102     0.5902
 1                   8     0.4098
 Number of training cases misclassified =  8
 ----------------------------
 Node 26: Terminal node
 ClassName      Number ClassPrior
 0                  92     0.6751
 1                   5     0.3249
 Predicted class is 0
 Number of training cases misclassified =  5
 ----------------------------
 Node 27: Terminal node
 ClassName      Number ClassPrior
 0                  10     0.2735
 1                   3     0.7265
 Predicted class is 1
 Number of training cases misclassified =  10
 ----------------------------
 Node 7: Intermediate node
 A case goes into Node 14 if totalwater <=  1.0615114E+00
           totalwater  mean =  1.4009E+00
 ClassName      Number ClassPrior
 0                 108     0.2430
 1                  38     0.7570
 Number of training cases misclassified =  108
 ----------------------------
 Node 14: Intermediate node
 A case goes into Node 28 if sinJulian <= -4.4427531E-01
            sinJulian  mean = -9.2032E-02
 ClassName      Number ClassPrior
 0                  49     0.6485
 1                   3     0.3515
 Number of training cases misclassified =  3
 ----------------------------
 Node 28: Terminal node
 ClassName      Number ClassPrior
 0                  22     1.0000
 1                   0     0.0000
 Predicted class is 0
 Number of training cases misclassified =  0
 ----------------------------
 Node 29: Terminal node
 ClassName      Number ClassPrior
 0                  27     0.5041
 1                   3     0.4959
 Predicted class is 0
 Number of training cases misclassified =  3
 ----------------------------
 Node 15: Intermediate node
 A case goes into Node 30 if totalwater <=  1.1196691E+00
           totalwater  mean =  1.7954E+00
 ClassName      Number ClassPrior
 0                  59     0.1599
 1                  35     0.8401
 Number of training cases misclassified =  59
 ----------------------------
 Node 30: Terminal node
 ClassName      Number ClassPrior
 0                   5     0.1584
 1                   3     0.8416
 Predicted class is 1
 Number of training cases misclassified =  5
 ----------------------------
 Node 31: Terminal node
 ClassName      Number ClassPrior
 0                  54     0.1601
 1                  32     0.8399
 Predicted class is 1
 Number of training cases misclassified =  54
 ----------------------------
  
 ******************************************************
 Variables used for splitting:
 meltsnow
 sinJulian
 totalwater
 
 Number of terminal nodes =  9
 
  Predictor variables sorted by importance scores
  Importance Scores             Variable
 Scaled      Unscaled       name         rank
  100.0    2.28507E+01      totalwater      1
   78.2    1.78663E+01      nwsprec         2
   24.1    5.50827E+00      meltsnow        3
   22.1    5.04528E+00      tmax            4
   21.2    4.85346E+00      cosJulian       5
   15.4    3.52152E+00      tmean           6
   13.7    3.12620E+00      m               7
   12.5    2.86135E+00      eventtype       8
   12.3    2.80120E+00      sweq            9
   11.7    2.67246E+00      meltwater      10
    9.6    2.19683E+00      tmin           11
    8.7    1.99684E+00      sinJulian      12
    5.7    1.30735E+00      s              13
    4.7    1.06742E+00      nwssnow        14
 ----------------- cut-off -------------------
    2.6    5.94053E-01      p              15
 
 Number of important splitting variables =  14
 Number of unimportant splitting variables =  1
 
 Elapsed time in seconds:   0.2964019    
