      Rank      Score  Variable
         1     22.851  totalwater                    
         2     17.866  nwsprec                       
         3      5.508  meltsnow                      
         4      5.045  tmax                          
         5      4.853  cosJulian                     
         6      3.522  tmean                         
         7      3.126  m                             
         8      2.861  eventtype                     
         9      2.801  sweq                          
        10      2.672  meltwater                     
        11      2.197  tmin                          
        12      1.997  sinJulian                     
        13      1.307  s                             
        14      1.067  nwssnow                       
        15      0.594  p                             
