STATION NAME                   COOPID  WBANID  ELEM  YEAR  # OF MONTHS (DATA ROWS) AVAILABLE
-----------------------------  ------  ------  ----  ----  ------------------------------------
MINNESOTA CITY DAM 5           215488   99999   PRCP  2002  3
MINNESOTA CITY DAM 5           215488   99999   SNOW  2002  3
MINNESOTA CITY DAM 5           215488   99999   SNWD  2002  3
MINNESOTA CITY DAM 5           215488   99999   PRCP  2003  12
MINNESOTA CITY DAM 5           215488   99999   SNOW  2003  12
MINNESOTA CITY DAM 5           215488   99999   SNWD  2003  12
MINNESOTA CITY DAM 5           215488   99999   PRCP  2004  12
MINNESOTA CITY DAM 5           215488   99999   SNOW  2004  12
MINNESOTA CITY DAM 5           215488   99999   SNWD  2004  12
MINNESOTA CITY DAM 5           215488   99999   PRCP  2005  12
MINNESOTA CITY DAM 5           215488   99999   SNOW  2005  12
MINNESOTA CITY DAM 5           215488   99999   SNWD  2005  12
MINNESOTA CITY DAM 5           215488   99999   PRCP  2006  12
MINNESOTA CITY DAM 5           215488   99999   SNOW  2006  12
MINNESOTA CITY DAM 5           215488   99999   SNWD  2006  12
MINNESOTA CITY DAM 5           215488   99999   PRCP  2007  9
MINNESOTA CITY DAM 5           215488   99999   SNOW  2007  9
MINNESOTA CITY DAM 5           215488   99999   SNWD  2007  9
Total Data Rows: 180
Total Station-Years: 6

