STATION NAME                   COOPID  WBANID  ELEM  YEAR  # OF MONTHS (DATA ROWS) AVAILABLE
-----------------------------  ------  ------  ----  ----  ------------------------------------
MINNESOTA CITY DAM 5           215488   99999   PRCP  1990  3
MINNESOTA CITY DAM 5           215488   99999   SNOW  1990  3
MINNESOTA CITY DAM 5           215488   99999   SNWD  1990  3
MINNESOTA CITY DAM 5           215488   99999   PRCP  1991  12
MINNESOTA CITY DAM 5           215488   99999   SNOW  1991  12
MINNESOTA CITY DAM 5           215488   99999   SNWD  1991  12
MINNESOTA CITY DAM 5           215488   99999   TMAX  1991  2
MINNESOTA CITY DAM 5           215488   99999   TMIN  1991  2
MINNESOTA CITY DAM 5           215488   99999   TOBS  1991  2
MINNESOTA CITY DAM 5           215488   99999   PRCP  1992  11
MINNESOTA CITY DAM 5           215488   99999   SNOW  1992  11
MINNESOTA CITY DAM 5           215488   99999   SNWD  1992  11
MINNESOTA CITY DAM 5           215488   99999   TMAX  1992  11
MINNESOTA CITY DAM 5           215488   99999   TMIN  1992  11
MINNESOTA CITY DAM 5           215488   99999   TOBS  1992  11
MINNESOTA CITY DAM 5           215488   99999   PRCP  1993  12
MINNESOTA CITY DAM 5           215488   99999   SNOW  1993  12
MINNESOTA CITY DAM 5           215488   99999   SNWD  1993  12
MINNESOTA CITY DAM 5           215488   99999   TMAX  1993  12
MINNESOTA CITY DAM 5           215488   99999   TMIN  1993  12
MINNESOTA CITY DAM 5           215488   99999   TOBS  1993  12
MINNESOTA CITY DAM 5           215488   99999   PRCP  1994  9
MINNESOTA CITY DAM 5           215488   99999   SNOW  1994  9
MINNESOTA CITY DAM 5           215488   99999   SNWD  1994  8
MINNESOTA CITY DAM 5           215488   99999   TMAX  1994  9
MINNESOTA CITY DAM 5           215488   99999   TMIN  1994  9
MINNESOTA CITY DAM 5           215488   99999   TOBS  1994  9
Total Data Rows: 242
Total Station-Years: 5

