STATION NAME                   COOPID  WBANID  ELEM  YEAR  # OF MONTHS (DATA ROWS) AVAILABLE
-----------------------------  ------  ------  ----  ----  ------------------------------------
MADISON DANE RGNL AP           474961   14837   WTEQ  1984  3
MADISON DANE RGNL AP           474961   14837   WTEQ  1985  10
MADISON DANE RGNL AP           474961   14837   WTEQ  1986  10
MADISON DANE RGNL AP           474961   14837   WTEQ  1987  10
MADISON DANE RGNL AP           474961   14837   WTEQ  1988  10
MADISON DANE RGNL AP           474961   14837   WTEQ  1989  10
MADISON DANE RGNL AP           474961   14837   WTEQ  1990  11
MADISON DANE RGNL AP           474961   14837   WTEQ  1991  11
MADISON DANE RGNL AP           474961   14837   WTEQ  1992  12
MADISON DANE RGNL AP           474961   14837   WTEQ  1993  12
MADISON DANE RGNL AP           474961   14837   WTEQ  1994  12
MADISON DANE RGNL AP           474961   14837   WTEQ  1995  11
MADISON DANE RGNL AP           474961   14837   WTEQ  1996  12
MADISON DANE RGNL AP           474961   14837   WTEQ  1997  11
MADISON DANE RGNL AP           474961   14837   WTEQ  1998  12
MADISON DANE RGNL AP           474961   14837   WTEQ  1999  11
MADISON DANE RGNL AP           474961   14837   WTEQ  2000  12
MADISON DANE RGNL AP           474961   14837   WTEQ  2001  9
Total Data Rows: 189
Total Station-Years: 18

