\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative storm loadings at the four creeks.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bars}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots showing the sediment and phosphorus load produced by individual events at all four streams.\relax }}{1}}
\newlabel{boxplots}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exploratory Analysis}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of total suspended solids loading contributed by each type of event\relax }}{2}}
\newlabel{tab:stot}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportion of total phosphorus loading contributed by each type of event\relax }}{3}}
\newlabel{tab:ptot}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable selection}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall-driven events}{3}}
\@writefile{toc}{\contentsline {paragraph}{Snowmelt-driven events}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\bibstyle{plain}
\bibdata{../references/loadings}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of the total sediment load contributed by rainfall events up to the size shown. Snowmelt-driven events are excluded.\relax }}{4}}
\newlabel{cdf-p}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of the total phosphorus load contributed by rainfall events up to the size shown. Snowmelt-driven events are excluded.\relax }}{4}}
\newlabel{cdf-s}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antecedent base flow is the horizontal axis; theisen rainfall is the vertical axis. Each dot represents one event. The size of the dot shows the total sediment load contributed by that event. \relax }}{4}}
\newlabel{bubbles}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{sed_r_square_nosnow}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{6}}
\newlabel{phos_r_square_nosnow}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The most important variables in the models for rainfall-driven loading. The variables are ordered by their importance to the model of the load. \relax }}{7}}
\newlabel{nosnow_predictor_list}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The most important variables in the models for snowmelt-driven loading. The variables are ordered by their importance to the model of the load. \relax }}{7}}
\newlabel{snow_predictor_list}{{6}{7}}
