\relax 
\citation{Danz:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{1}}
\newlabel{table:dates}{{\caption@xref {table:dates}{ on input line 95}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exploratory Analysis}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Rainfall-driven events}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of total loading contributed by each type of event\relax }}{3}}
\newlabel{tab:stot}{{1}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Snowmelt-driven events}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Major events}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of loading that comes from the biggest ten percent of events at each site.\relax }}{3}}
\newlabel{tab:stot}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable selection}{3}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall-driven events}{3}}
\bibstyle{plain}
\bibdata{../references/loadings}
\bibcite{Danz:2010}{1}
\@writefile{toc}{\contentsline {paragraph}{Snowmelt-driven events}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative storm loadings at the four creeks.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bars}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots showing the sediment and phosphorus load produced by individual events at all four streams.\relax }}{6}}
\newlabel{boxplots}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of variable selection for a model of sediment loading from rainfall-driven events\relax }}{7}}
\newlabel{sed_r_square_nosnow}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of variable selection for a model of phosphorus loading from rainfall-driven events\relax }}{8}}
\newlabel{phos_r_square_nosnow}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of variable selection for a model of sediment loading from snowmelt-driven events.\relax }}{9}}
\newlabel{sed_r_square_snow}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of variable selection for a model of phosphorus loading from snowmelt-driven events.\relax }}{10}}
\newlabel{phos_r_square_snow}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The most important variables in the models for rainfall-driven loading. The variables are ordered by their importance to the model of the load. \relax }}{11}}
\newlabel{nosnow_predictor_list}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The most important variables in the models for snowmelt-driven loading. The variables are ordered by their importance to the model of the load. \relax }}{11}}
\newlabel{snow_predictor_list}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary table for of model for log(sediment loading) during the rainfall period.\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary table for of model for log(phosphorus loading) during the rainfall period.\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary table for of model for log(sediment loading) during the snowmelt period.\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary table for of model for log(phosphorus loading) during the snowmelt period.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of the total load contributed by rainfall events up to the size shown. Snowmelt-driven events are excluded.\relax }}{13}}
\newlabel{cdf}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Antecedent base flow is the horizontal axis; theisen rainfall is the vertical axis. Each dot represents one event. The size of the dot shows the total sediment load (in tons) contributed by that event. \relax }}{14}}
\newlabel{sed_bubbles}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antecedent base flow is the horizontal axis; theisen rainfall is the vertical axis. Each dot represents one event. The size of the dot shows the total phosphorus load (in pounds) contributed by that event. \relax }}{15}}
\newlabel{phos_bubbles}{{5}{15}}
