\relax 
\citation{Danz:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{1}}
\newlabel{table:dates}{{\caption@xref {table:dates}{ on input line 105}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exploratory Analysis}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Rainfall-driven events}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of total suspended solids loading contributed by each type of event\relax }}{3}}
\newlabel{tab:stot}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportion of total phosphorus loading contributed by each type of event\relax }}{3}}
\newlabel{tab:ptot}{{2}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Snowmelt-driven events}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P-values of tests of the difference in the load contributed by ignored and modeled snowmelt-driven events.\relax }}{3}}
\newlabel{tab:ignored_test1}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P-values of tests of the difference in the date of modeled snowmelt-driven events compared to the ignored events.\relax }}{4}}
\newlabel{tab:ignored_test2}{{4}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Major events}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable selection}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall-driven events}{4}}
\bibstyle{plain}
\bibdata{../references/loadings}
\bibcite{Danz:2010}{1}
\@writefile{toc}{\contentsline {paragraph}{Snowmelt-driven events}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative storm loadings at the four creeks.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bars}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots showing the sediment and phosphorus load produced by individual events at all four streams.\relax }}{7}}
\newlabel{boxplots}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of variable selection for a model of sediment loading from rainfall-driven events\relax }}{8}}
\newlabel{sed_r_square_nosnow}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of variable selection for a model of phosphorus loading from rainfall-driven events\relax }}{9}}
\newlabel{phos_r_square_nosnow}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of variable selection for a model of sediment loading from snowmelt-driven events.\relax }}{10}}
\newlabel{sed_r_square_snow}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of variable selection for a model of phosphorus loading from snowmelt-driven events.\relax }}{11}}
\newlabel{phos_r_square_snow}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The most important variables in the models for rainfall-driven loading. The variables are ordered by their importance to the model of the load. \relax }}{12}}
\newlabel{nosnow_predictor_list}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The most important variables in the models for snowmelt-driven loading. The variables are ordered by their importance to the model of the load. \relax }}{12}}
\newlabel{snow_predictor_list}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of the total sediment load contributed by rainfall events up to the size shown. Snowmelt-driven events are excluded.\relax }}{13}}
\newlabel{cdf-p}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of the total phosphorus load contributed by rainfall events up to the size shown. Snowmelt-driven events are excluded.\relax }}{14}}
\newlabel{cdf-s}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antecedent base flow is the horizontal axis; theisen rainfall is the vertical axis. Each dot represents one event. The size of the dot shows the total sediment load contributed by that event. \relax }}{15}}
\newlabel{bubbles}{{5}{15}}
