\relax 
\citation{Danz:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative storm loadings at the four creeks.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bars}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {paragraph}{Description}{2}}
\newlabel{table:dates}{{\caption@xref {table:dates}{ on input line 113}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exploratory Analysis}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Rainfall-driven events}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Snowmelt-driven events}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of total loading contributed by each type of event\relax }}{4}}
\newlabel{ab:rainorsnow}{{1}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Major events}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of loading that comes from the biggest ten percent of events at each site.\relax }}{4}}
\newlabel{tab:majorload}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable selection}{4}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall-driven events}{4}}
\@writefile{toc}{\contentsline {paragraph}{Snowmelt-driven events}{5}}
\bibstyle{plain}
\bibdata{../references/loadings}
\bibcite{Danz:2010}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots showing the sediment and phosphorus load produced by individual events at all four streams.\relax }}{8}}
\newlabel{boxplots}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots showing how the annual sediment loads were distributed by event rank at each site.\relax }}{9}}
\newlabel{cumulative-sediment-boxplots}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots showing how the annual phosphorus loads were distributed by event rank at each site.\relax }}{10}}
\newlabel{cumulative-phosphorus-boxplots}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of variable selection for a model of sediment yield (tons/$\text  {mi}^2$) from rainfall-driven events\relax }}{11}}
\newlabel{sed_r_square_nosnow}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of variable selection for a model of phosphorus yield (pounds/$\text  {mi}^2$) from rainfall-driven events\relax }}{12}}
\newlabel{phos_r_square_nosnow}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of variable selection for a model of sediment yield (tons/$\text  {mi}^2$) from snowmelt-driven events.\relax }}{13}}
\newlabel{sed_r_square_snow}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of variable selection for a model of phosphorus yield (pounds/$\text  {mi}^2$) from snowmelt-driven events.\relax }}{14}}
\newlabel{phos_r_square_snow}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The most important variables in the models for rainfall-driven loading. The variables are ordered by their importance to the model of the yield. \relax }}{15}}
\newlabel{nosnow_predictor_list}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The most important variables in the models for snowmelt-driven loading. The variables are ordered by their importance to the model of the yield. \relax }}{15}}
\newlabel{snow_predictor_list}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary table for of model for log(sediment yield) during the rainfall period.\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary table for of model for log(phosphorus yield) during the rainfall period.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary table for of model for log(sediment yield) during the snowmelt period.\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary table for of model for log(phosphorus yield) during the snowmelt period.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of the total load contributed by rainfall events up to the size shown. Snowmelt-driven events are excluded.\relax }}{16}}
\newlabel{cdf}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Antecedent base flow is the horizontal axis; theisen rainfall is the vertical axis. Each dot represents one event. The size of the dot shows the total sediment load (in tons) contributed by that event. \relax }}{17}}
\newlabel{sed_bubbles}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Antecedent base flow is the horizontal axis; theisen rainfall is the vertical axis. Each dot represents one event. The size of the dot shows the total phosphorus load (in pounds) contributed by that event. \relax }}{17}}
\newlabel{phos_bubbles}{{7}{17}}
