\documentclass[a4paper]{article}

\title{Loadings project}
\author{Wesley Brooks}


\begin{document}

\maketitle

In this example, we embed the analysis of the loadings project data into a \LaTeX document:

<<>>=
	library(ggplot2)
	
	eagle = read.csv('../data/eagle/eaglecreek.csv', header=T, na.strings='na')
	eagle$eventtype = factor(eagle$eventtype)
	eagle = within(eagle, year <- factor(year))
	
	fit = read.table('../output/eagle/fitted.txt', header=T)
	p <- ggplot(fit, aes(x=node, y=observed)) 
	p+geom_jitter()
	
	#Plot of the cumulative sum of loading, showing that the large majority of loading comes from the very largest individual events:
	plot(cumsum(sort(eagle$sstormtot)), type='l')
@



\end{document}