             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees
 Version 11.2 (build date: May 25, 2011)           
 Copyright (c) 1997-2010 by Wei-Yin Loh
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on: 09/19/11 at 12:15
  
 Least squares regression tree
 Pruning by cross-validation
 Data description file: 
 /Users/wesleybrooks/git/loadings/code/Sweave/guide_description.txt
 Training sample file: 
 /Users/wesleybrooks/git/loadings/code/Sweave/guide_data.csv
 Missing value code: NA
 Warning: N variables changed to S
 Warning: B variables changed to C
 Dependent variable is logstottot
 Piecewise constant model
 Length of longest data entry = 20
  
 Summary information (without x variables)
 d=dependent, b=split and fit cat variable using 0-1 dummies, c=split-only categorical,
 n=split and fit numerical, f=fit-only numerical, s=split-only numerical, w=weight
 For categorical variables, #categories include one for missing values
 Column  Variable          Variable  Minimum      Maximum    Number of     Number
 number    name              type     value        value     categories    missing
       1  logstottot            d  -2.0000E+00   4.2394E+00
       2  numevents             s   1.0000E+00   4.0000E+00                  1052
       3  theisen               s   1.0000E-01   8.7060E+00                  1052
       4  p5max                 s   0.0000E+00   8.8800E+00                  1052
       5  p10max                s   0.0000E+00   5.1120E+00                  1052
       6  p15max                s   0.0000E+00   4.7120E+00                  1052
       7  p30max                s  -9.0000E+00   3.4480E+00                  1052
       8  p60max                s  -9.0000E+00   2.4050E+00                  1052
       9  ei                    s  -9.0000E+00   2.1234E+02                  1052
      10  duration              s   2.0000E-02   2.2742E+02                  1052
      11  ap1day                s   0.0000E+00   5.1000E+01                   929
      12  ap3day                s   0.0000E+00   1.3900E+02                   901
      13  ap5day                s   0.0000E+00   1.8900E+02                   907
      14  tmax                  s  -7.0000E+00   1.0500E+02                    20
      15  tmean                 s  -1.6000E+01   8.3000E+01                    36
      16  tmin                  s  -3.0000E+01   7.2000E+01                    22
      17  nwsprec               s   0.0000E+00   1.0800E+01                    48
      18  nwssnow               s   0.0000E+00   2.6800E+01                   131
      19  meltsnow              s   0.0000E+00   1.6000E+01                   612
      20  cosjulian             s  -9.9996E-01   1.0000E+00
      21  sinjulian             s  -9.9999E-01   9.9999E-01
      22  antecedentqbase       s   3.5000E-01   1.1000E+02                   282
      23  antecedenttmean       s  -1.6000E+01   9.1500E+01                   181
      24  antecedenttmax        s  -1.3000E+01   9.6000E+01                   181
      25  antecedenttrange      s   0.0000E+00   2.6000E+01                   181
      26  stream                c                                   7
  
      Total  #cases w/  #cases w/
     #cases    miss. D  miss. val   #X-var   #N-var   #F-var   #S-var   #B-var   #C-var
       2911          0       1442        0        0        0       24        0        1
 No weight variable in data file
 Number of cases used for training =  2911
 Number of cases excluded due to zero weight or missing D-values =  0
  
 Interaction tests on all variables
 Pruning by v-fold cross-validation, with v =  10
 Split values for N and S variables based on exhaustive search
 Max number of split levels =  10
 Minimum node size =  14
 Number of SE's for pruned tree =   0.0000E+00
  
 Size and CV MSE and SE of subtrees:
  Tree   #Tnodes  Mean MSE   SE(Mean)    BSE(Mean)  Median MSE  BSE(Median)
    1      127   4.260E-01   1.694E-02   1.208E-02   4.342E-01   1.802E-02
    2      126   4.260E-01   1.694E-02   1.208E-02   4.342E-01   1.802E-02
    3      125   4.260E-01   1.694E-02   1.209E-02   4.342E-01   1.803E-02
    4      124   4.261E-01   1.694E-02   1.209E-02   4.342E-01   1.796E-02
    5      123   4.261E-01   1.694E-02   1.209E-02   4.342E-01   1.796E-02
    6      122   4.262E-01   1.694E-02   1.208E-02   4.342E-01   1.782E-02
    7      121   4.262E-01   1.694E-02   1.208E-02   4.342E-01   1.783E-02
    8      120   4.259E-01   1.694E-02   1.215E-02   4.342E-01   1.823E-02
    9      119   4.259E-01   1.694E-02   1.210E-02   4.342E-01   1.821E-02
   10      118   4.259E-01   1.694E-02   1.210E-02   4.342E-01   1.821E-02
   11      117   4.259E-01   1.694E-02   1.210E-02   4.342E-01   1.821E-02
   12      116   4.259E-01   1.694E-02   1.209E-02   4.342E-01   1.821E-02
   13      115   4.259E-01   1.694E-02   1.209E-02   4.342E-01   1.821E-02
   14      114   4.259E-01   1.694E-02   1.209E-02   4.342E-01   1.821E-02
   15      113   4.259E-01   1.694E-02   1.208E-02   4.341E-01   1.822E-02
   16      112   4.258E-01   1.695E-02   1.200E-02   4.339E-01   1.861E-02
   17      111   4.255E-01   1.694E-02   1.211E-02   4.339E-01   1.878E-02
   18      109   4.255E-01   1.694E-02   1.211E-02   4.339E-01   1.878E-02
   19      108   4.255E-01   1.694E-02   1.211E-02   4.339E-01   1.878E-02
   20      107   4.256E-01   1.694E-02   1.213E-02   4.339E-01   1.892E-02
   21      106   4.255E-01   1.694E-02   1.212E-02   4.339E-01   1.889E-02
   22      105   4.253E-01   1.694E-02   1.221E-02   4.336E-01   1.895E-02
   23      104   4.258E-01   1.701E-02   1.230E-02   4.336E-01   1.945E-02
   24      103   4.258E-01   1.701E-02   1.230E-02   4.336E-01   1.945E-02
   25      102   4.257E-01   1.703E-02   1.219E-02   4.336E-01   1.930E-02
   26      101   4.256E-01   1.699E-02   1.228E-02   4.327E-01   1.967E-02
   27       99   4.261E-01   1.696E-02   1.236E-02   4.338E-01   1.993E-02
   28       96   4.258E-01   1.696E-02   1.223E-02   4.338E-01   1.993E-02
   29       95   4.258E-01   1.696E-02   1.225E-02   4.341E-01   1.971E-02
   30       93   4.260E-01   1.697E-02   1.213E-02   4.341E-01   1.967E-02
   31       92   4.257E-01   1.697E-02   1.233E-02   4.345E-01   1.965E-02
   32       91   4.252E-01   1.682E-02   1.202E-02   4.345E-01   2.029E-02
   33       90   4.252E-01   1.679E-02   1.184E-02   4.326E-01   1.994E-02
   34       88   4.245E-01   1.679E-02   1.198E-02   4.326E-01   2.003E-02
   35       87   4.241E-01   1.679E-02   1.245E-02   4.326E-01   2.014E-02
   36       86   4.247E-01   1.681E-02   1.258E-02   4.326E-01   2.026E-02
   37       85   4.253E-01   1.679E-02   1.295E-02   4.328E-01   2.047E-02
   38       84   4.252E-01   1.677E-02   1.279E-02   4.330E-01   2.017E-02
   39       83   4.252E-01   1.677E-02   1.279E-02   4.330E-01   2.017E-02
   40       80   4.243E-01   1.671E-02   1.271E-02   4.331E-01   2.072E-02
   41       79   4.238E-01   1.671E-02   1.289E-02   4.331E-01   2.114E-02
   42       78   4.238E-01   1.671E-02   1.289E-02   4.334E-01   2.112E-02
   43**     75   4.230E-01   1.671E-02   1.260E-02   4.309E-01   2.074E-02
   44       73   4.238E-01   1.674E-02   1.260E-02   4.301E-01   2.045E-02
   45       70   4.244E-01   1.673E-02   1.242E-02   4.301E-01   1.894E-02
   46       68   4.244E-01   1.673E-02   1.242E-02   4.301E-01   1.894E-02
   47       67   4.249E-01   1.676E-02   1.246E-02   4.330E-01   1.885E-02
   48       65   4.246E-01   1.674E-02   1.264E-02   4.330E-01   1.885E-02
   49       64   4.246E-01   1.674E-02   1.262E-02   4.330E-01   1.885E-02
   50       62   4.275E-01   1.688E-02   1.335E-02   4.357E-01   1.973E-02
   51       60   4.270E-01   1.685E-02   1.364E-02   4.340E-01   2.047E-02
   52       59   4.270E-01   1.685E-02   1.364E-02   4.336E-01   2.048E-02
   53       58   4.274E-01   1.685E-02   1.363E-02   4.336E-01   1.989E-02
   54       57   4.262E-01   1.675E-02   1.370E-02   4.330E-01   2.010E-02
   55       55   4.275E-01   1.687E-02   1.348E-02   4.337E-01   1.953E-02
   56       54   4.290E-01   1.689E-02   1.386E-02   4.337E-01   2.025E-02
   57       52   4.287E-01   1.689E-02   1.391E-02   4.337E-01   2.063E-02
   58       50   4.282E-01   1.687E-02   1.383E-02   4.337E-01   1.991E-02
   59       49   4.278E-01   1.687E-02   1.360E-02   4.327E-01   1.964E-02
   60       48   4.278E-01   1.687E-02   1.360E-02   4.327E-01   1.964E-02
   61       47   4.281E-01   1.691E-02   1.434E-02   4.364E-01   2.401E-02
   62       45   4.286E-01   1.698E-02   1.416E-02   4.364E-01   2.283E-02
   63       44   4.299E-01   1.701E-02   1.416E-02   4.388E-01   2.251E-02
   64       42   4.282E-01   1.711E-02   1.541E-02   4.328E-01   2.437E-02
   65       39   4.290E-01   1.729E-02   1.564E-02   4.317E-01   2.517E-02
   66       36   4.284E-01   1.721E-02   1.563E-02   4.293E-01   2.563E-02
   67       33   4.275E-01   1.714E-02   1.603E-02   4.301E-01   2.826E-02
   68++     32   4.287E-01   1.734E-02   1.643E-02   4.292E-01   3.082E-02
   69       30   4.332E-01   1.767E-02   1.697E-02   4.316E-01   3.076E-02
   70       29   4.336E-01   1.771E-02   1.685E-02   4.322E-01   3.033E-02
   71       28   4.336E-01   1.771E-02   1.685E-02   4.322E-01   3.033E-02
   72       24   4.358E-01   1.777E-02   1.669E-02   4.332E-01   3.031E-02
   73       22   4.396E-01   1.815E-02   1.854E-02   4.372E-01   3.102E-02
   74       21   4.416E-01   1.814E-02   1.829E-02   4.453E-01   3.165E-02
   75       20   4.434E-01   1.822E-02   1.803E-02   4.507E-01   2.929E-02
   76       19   4.453E-01   1.826E-02   1.871E-02   4.507E-01   2.967E-02
   77       18   4.492E-01   1.831E-02   1.824E-02   4.516E-01   2.827E-02
   78       16   4.496E-01   1.832E-02   1.803E-02   4.502E-01   2.708E-02
   79       15   4.512E-01   1.836E-02   1.908E-02   4.501E-01   2.751E-02
   80       14   4.554E-01   1.851E-02   1.982E-02   4.512E-01   3.147E-02
   81       13   4.556E-01   1.849E-02   1.977E-02   4.502E-01   3.130E-02
   82       12   4.582E-01   1.850E-02   1.952E-02   4.581E-01   3.346E-02
   83       11   4.602E-01   1.865E-02   1.934E-02   4.534E-01   3.065E-02
   84       10   4.624E-01   1.864E-02   1.913E-02   4.598E-01   3.059E-02
   85        9   4.674E-01   1.885E-02   1.729E-02   4.685E-01   2.965E-02
   86        8   4.767E-01   1.878E-02   1.579E-02   4.771E-01   2.552E-02
   87        7   4.896E-01   1.850E-02   1.685E-02   4.919E-01   3.245E-02
   88        6   5.004E-01   1.856E-02   1.526E-02   5.007E-01   2.265E-02
   89        5   5.245E-01   1.908E-02   1.517E-02   5.376E-01   1.200E-02
   90        3   5.741E-01   2.017E-02   1.231E-02   5.701E-01   1.899E-02
   91        2   6.580E-01   2.192E-02   1.119E-02   6.594E-01   2.002E-02
   92        1   8.252E-01   2.616E-02   6.399E-03   8.253E-01   7.199E-03
  
 0-SE tree based on mean is marked with *
 0-SE tree based on median with bootstrap SE is marked with +
 Selected-SE tree based on mean using naive SE is marked with **
 Selected-SE tree based on mean using bootstrap SE is marked with --
 Selected-SE tree based on median and bootstrap SE is marked with ++
 ** tree same as -- tree
 + tree same as ++ tree
 * tree same as ** tree
 * tree same as -- tree
  
 Following tree is based on mean CV with naive SE estimate.
  
 Structure of final tree. Each terminal node is marked with a T.
  
 D-mean is mean of logstottot in the node
 Cases fit give the number of cases used to fit node
 MSE is residual sum of squares divided by number of cases in node
        Node    Total    Cases Matrix    Node      Node      Split      Interacting
        label   cases      fit  rank    D-mean     MSE       variable   variable
           1     2911     2911     1  2.166E-01  8.250E-01   theisen              
           2     2435     2435     1  2.821E-02  5.974E-01   antecedent           
           4     1908     1908     1 -1.401E-01  4.765E-01   antecedent           
           8      759      759     1 -3.740E-01  5.342E-01   stream               
          16      331      331     1 -6.121E-01  4.295E-01   antecedent           
          32      171      171     1 -7.757E-01  4.111E-01   meltsnow             
          64      157      157     1 -8.434E-01  3.069E-01   nwsprec              
         128T     105      105     1 -9.134E-01  3.581E-01   ap5day               
         129       52       52     1 -7.020E-01  1.737E-01   cosjulian            
         258T      38       38     1 -8.470E-01  8.281E-02   p60max               
         259T      14       14     1 -3.086E-01  2.085E-01                        
          65T      14       14     1 -1.634E-02  9.517E-01                        
          33      160      160     1 -4.372E-01  3.900E-01   theisen              
          66T      52       52     1 -6.821E-01  2.363E-01   antecedent           
          67      108      108     1 -3.193E-01  4.213E-01   sinjulian            
         134T      81       81     1 -4.673E-01  1.602E-01   theisen              
         135T      27       27     1  1.247E-01  9.417E-01                        
          17      428      428     1 -1.899E-01  5.375E-01   stream               
          34      123      123     1 -2.746E-01  2.419E-01   stream     nwsprec   
          68T      89       89     1 -2.562E-01  1.324E-01   nwsprec              
          69       34       34     1 -3.229E-01  5.253E-01   antecedent           
         138T      17       17     1  5.096E-02  6.948E-01                        
         139T      17       17     1 -6.968E-01  7.619E-02                        
          35      305      305     1 -1.558E-01  6.527E-01   tmean                
          70      233      233     1 -8.443E-02  6.376E-01   tmax                 
         140       69       69     1 -3.773E-01  3.881E-01   tmax                 
         280T      24       24     1 -6.148E-02  2.404E-01                        
         281T      45       45     1 -5.457E-01  3.853E-01   nwsprec              
         141      164      164     1  3.877E-02  6.913E-01   ap1day               
         282       74       74     1  1.628E-01  6.204E-01   antecedent           
         564T      14       14     1  7.990E-01  9.177E-01                        
         565       60       60     1  1.432E-02  4.345E-01   theisen              
        1130T      40       40     1 -1.943E-01  2.832E-01   sinjulian            
        1131T      20       20     1  4.315E-01  4.760E-01                        
         283       90       90     1 -6.318E-02  7.266E-01   tmax                 
         566       55       55     1 -1.920E-01  6.411E-01   nwssnow    antecedent
        1132T      41       41     1 -3.865E-01  5.643E-01   tmean                
        1133T      14       14     1  3.776E-01  4.308E-01                        
         567T      35       35     1  1.393E-01  7.939E-01   antecedent           
          71       72       72     1 -3.866E-01  6.316E-01   tmin                 
         142       44       44     1 -2.203E-01  5.177E-01   tmean                
         284T      21       21     1 -5.451E-01  2.739E-01                        
         285T      23       23     1  7.627E-02  5.559E-01                        
         143T      28       28     1 -6.480E-01  6.990E-01                        
           9     1149     1149     1  1.439E-02  3.783E-01   theisen              
          18     1013     1013     1 -4.202E-02  3.634E-01   stream               
          36      275      275     1  9.289E-02  2.008E-01   nwsprec              
          72T     203      203     1  3.057E-02  1.693E-01   theisen              
          73       72       72     1  2.686E-01  2.478E-01   meltsnow             
         146T      33       33     1  9.060E-02  8.505E-02   antecedent           
         147       39       39     1  4.192E-01  3.361E-01   tmax                 
         294T      22       22     1  2.156E-01  3.252E-01                        
         295T      17       17     1  6.828E-01  2.271E-01                        
          37      738      738     1 -9.229E-02  4.146E-01   antecedent           
          74      202      202     1 -3.206E-01  4.125E-01   theisen    ap5day    
         148       95       95     1 -2.415E-01  5.674E-01   meltsnow   cosjulian 
         296T      48       48     1 -4.407E-01  2.692E-01   antecedent           
         297       47       47     1 -3.800E-02  7.899E-01   stream               
         594T      21       21     1 -5.559E-01  1.791E-01                        
         595T      26       26     1  3.803E-01  8.918E-01                        
         149      107      107     1 -3.908E-01  2.645E-01   theisen              
         298T      32       32     1 -6.872E-01  1.405E-01   p30max               
         299       75       75     1 -2.644E-01  2.640E-01   stream               
         598T      54       54     1 -1.548E-01  2.219E-01   tmax                 
         599T      21       21     1 -5.461E-01  2.619E-01                        
          75      536      536     1 -6.257E-03  3.884E-01   theisen              
         150      140      140     1 -1.609E-01  3.471E-01   nwsprec              
         300      117      117     1 -2.256E-01  3.608E-01   ei                   
         600T      95       95     1 -1.568E-01  4.028E-01   stream               
         601T      22       22     1 -5.227E-01  7.076E-02                        
         301T      23       23     1  1.680E-01  1.475E-01                        
         151      396      396     1  4.843E-02  3.916E-01   tmax                 
         302      217      217     1 -9.573E-02  2.159E-01   antecedent           
         604T      76       76     1  6.662E-02  1.821E-01   antecedent           
         605      141      141     1 -1.832E-01  2.122E-01   p30max               
        1210T     127      127     1 -2.425E-01  1.330E-01   tmean                
        1211T      14       14     1  3.541E-01  6.106E-01                        
         303      179      179     1  2.232E-01  5.488E-01   stream     tmin      
         606       72       72     1  2.128E-01  3.230E-01   tmean                
        1212T      44       44     1  3.977E-01  3.779E-01   meltsnow             
        1213T      28       28     1 -7.766E-02  9.857E-02                        
         607      107      107     1  2.302E-01  7.007E-01   ap1day     cosjulian 
        1214T      34       34     1  4.568E-01  1.012E+00   cosjulian            
        1215T      73       73     1  1.246E-01  5.205E-01   cosjulian            
          19      136      136     1  4.345E-01  2.890E-01   antecedent           
          38T      36       36     1  8.004E-01  2.124E-01   p15max               
          39      100      100     1  3.028E-01  2.510E-01   antecedent           
          78T      26       26     1 -3.510E-02  1.034E-01                        
          79T      74       74     1  4.216E-01  2.487E-01   ap1day               
           5      527      527     1  6.377E-01  5.611E-01   antecedent           
          10      270      270     1  3.659E-01  4.109E-01   theisen              
          20      220      220     1  2.677E-01  4.096E-01   stream               
          40T      59       59     1  3.891E-01  1.398E-01   antecedent           
          41      161      161     1  2.233E-01  5.011E-01   stream               
          82      107      107     1  2.958E-01  6.205E-01   tmin                 
         164       57       57     1  5.870E-01  7.142E-01   tmean                
         328T      43       43     1  3.124E-01  2.243E-01   nwsprec              
         329T      14       14     1  1.430E+00  1.276E+00                        
         165T      50       50     1 -3.610E-02  3.069E-01   sinjulian            
          83T      54       54     1  7.953E-02  2.332E-01   sinjulian            
          21T      50       50     1  7.980E-01  1.878E-01   antecedent           
          11      257      257     1  9.231E-01  5.599E-01   antecedent           
          22      208      208     1  8.029E-01  4.810E-01   stream               
          44      111      111     1  6.027E-01  4.752E-01   tmax                 
          88       59       59     1  8.641E-01  5.963E-01   p15max               
         176T      38       38     1  6.703E-01  3.948E-01   meltsnow             
         177T      21       21     1  1.215E+00  7.701E-01                        
          89T      52       52     1  3.061E-01  1.722E-01   antecedent           
          45       97       97     1  1.032E+00  3.893E-01   theisen              
          90T      19       19     1  5.071E-01  2.358E-01                        
          91       78       78     1  1.160E+00  3.432E-01   antecedent sinjulian 
         182       48       48     1  1.015E+00  4.115E-01   sinjulian            
         364T      20       20     1  7.181E-01  1.161E-01                        
         365T      28       28     1  1.227E+00  5.146E-01                        
         183T      30       30     1  1.392E+00  1.463E-01   p60max               
          23T      49       49     1  1.433E+00  5.733E-01   cosjulian            
           3      476      476     1  1.180E+00  8.790E-01   ei                   
           6      341      341     1  9.301E-01  7.009E-01   antecedent           
          12      253      253     1  6.503E-01  4.516E-01   tmax                 
          24       96       96     1  9.274E-01  3.706E-01   stream               
          48T      49       49     1  8.210E-01  2.807E-01   theisen              
          49       47       47     1  1.038E+00  4.402E-01   nwsprec              
          98T      21       21     1  6.360E-01  5.105E-01                        
          99T      26       26     1  1.364E+00  1.469E-01                        
          25      157      157     1  4.809E-01  4.255E-01   antecedent           
          50      101      101     1  2.849E-01  4.160E-01   tmin                 
         100T      47       47     1  5.424E-01  2.960E-01   antecedent           
         101T      54       54     1  6.070E-02  4.125E-01   ei                   
          51T      56       56     1  8.345E-01  2.483E-01   ap1day               
          13       88       88     1  1.734E+00  5.459E-01   theisen              
          26       61       61     1  1.502E+00  3.501E-01   numevents            
          52T      28       28     1  1.586E+00  2.370E-01                        
          53       33       33     1  1.431E+00  4.352E-01   tmin                 
         106T      19       19     1  1.119E+00  1.914E-01                        
         107T      14       14     1  1.855E+00  4.542E-01                        
          27T      27       27     1  2.259E+00  5.914E-01                        
           7      135      135     1  1.813E+00  7.708E-01   sinjulian            
          14       75       75     1  1.531E+00  6.455E-01   antecedent           
          28       42       42     1  1.645E+00  6.387E-01   antecedent           
          56T      26       26     1  1.308E+00  5.658E-01                        
          57T      16       16     1  2.193E+00  2.717E-01                        
          29       33       33     1  1.386E+00  6.167E-01   antecedent           
          58T      14       14     1  9.639E-01  4.128E-01                        
          59T      19       19     1  1.698E+00  5.386E-01                        
          15       60       60     1  2.164E+00  7.048E-01   stream               
          30T      22       22     1  2.773E+00  3.979E-01                        
          31       38       38     1  1.812E+00  5.443E-01   p30max               
          62T      23       23     1  1.591E+00  5.258E-01                        
          63T      15       15     1  2.151E+00  3.829E-01                        
  
 Number of terminal nodes of final tree: 75
 Total number of nodes of final tree:    149
  
 Regression tree:
  
  Node 1: theisen <=    1.06800
    Node 2: antecedentqbase <=    6.19500
      Node 4: antecedentqbase <=    2.95500
        Node 8: stream = joosvalley, otter
          Node 16: antecedentqbase <=    2.29000
            Node 32: meltsnow <=    3.55000
              Node 64: nwsprec <=    0.44500
                Node 128: logstottot-mean =  -0.91337
              Node 64: nwsprec >    0.44500
                Node 129: cosjulian <=    0.30897
                  Node 258: logstottot-mean =  -0.84696
                Node 129: cosjulian >    0.30897
                  Node 259: logstottot-mean =  -0.30856
            Node 32: meltsnow >    3.55000
              Node 65: logstottot-mean = -1.63390E-02
          Node 16: antecedentqbase >    2.29000
            Node 33: theisen <=    0.42900
              Node 66: logstottot-mean =  -0.68214
            Node 33: theisen >    0.42900
              Node 67: sinjulian <=    0.69935
                Node 134: logstottot-mean =  -0.46727
              Node 67: sinjulian >    0.69935
                Node 135: logstottot-mean =   0.12469
        Node 8: stream = brewery, eagle, garfoot, kuenster, rattlesnake
          Node 17: stream = garfoot, kuenster
            Node 34: stream = garfoot
              Node 68: logstottot-mean =  -0.25619
            Node 34: stream = kuenster
              Node 69: antecedenttmean <=   31.75000
                Node 138: logstottot-mean =  5.09607E-02
              Node 69: antecedenttmean >   31.75000
                Node 139: logstottot-mean =  -0.69679
          Node 17: stream = brewery, eagle, rattlesnake
            Node 35: tmean <=   59.50000
              Node 70: tmax <=   38.50000
                Node 140: tmax <=   30.50000
                  Node 280: logstottot-mean = -6.14796E-02
                Node 140: tmax >   30.50000
                  Node 281: logstottot-mean =  -0.54569
              Node 70: tmax >   38.50000
                Node 141: ap1day <=  1.50000E-03
                  Node 282: antecedenttmean <=   30.75000
                    Node 564: logstottot-mean =   0.79897
                  Node 282: antecedenttmean >   30.75000
                    Node 565: theisen <=    0.50550
                      Node 1130: logstottot-mean =  -0.19425
                    Node 565: theisen >    0.50550
                      Node 1131: logstottot-mean =   0.43147
                Node 141: ap1day >  1.50000E-03
                  Node 283: tmax <=   50.50000
                    Node 566: nwssnow <=    1.10000
                      Node 1132: logstottot-mean =  -0.38652
                    Node 566: nwssnow >    1.10000
                      Node 1133: logstottot-mean =   0.37763
                  Node 283: tmax >   50.50000
                    Node 567: logstottot-mean =   0.13927
            Node 35: tmean >   59.50000
              Node 71: tmin <=   56.50000
                Node 142: tmean <=   65.50000
                  Node 284: logstottot-mean =  -0.54512
                Node 142: tmean >   65.50000
                  Node 285: logstottot-mean =  7.62660E-02
              Node 71: tmin >   56.50000
                Node 143: logstottot-mean =  -0.64800
      Node 4: antecedentqbase >    2.95500
        Node 9: theisen <=    0.68950
          Node 18: stream = garfoot
            Node 36: nwsprec <=    0.36500
              Node 72: logstottot-mean =  3.05696E-02
            Node 36: nwsprec >    0.36500
              Node 73: meltsnow <=    0.80000
                Node 146: logstottot-mean =  9.06010E-02
              Node 73: meltsnow >    0.80000
                Node 147: tmax <=   42.50000
                  Node 294: logstottot-mean =   0.21561
                Node 147: tmax >   42.50000
                  Node 295: logstottot-mean =   0.68277
          Node 18: stream = brewery, eagle, joosvalley, kuenster, otter,
                            rattlesnake
            Node 37: antecedentqbase <=    3.96000
              Node 74: theisen = NA
                Node 148: meltsnow = NA
                  Node 296: logstottot-mean =  -0.44071
                Node 148: meltsnow /= NA
                  Node 297: stream = brewery, otter
                    Node 594: logstottot-mean =  -0.55586
                  Node 297: stream = eagle, joosvalley, kuenster, rattlesnake
                    Node 595: logstottot-mean =   0.38028
              Node 74: theisen /= NA
                Node 149: theisen <=    0.27500
                  Node 298: logstottot-mean =  -0.68716
                Node 149: theisen >    0.27500
                  Node 299: stream = joosvalley, otter
                    Node 598: logstottot-mean =  -0.15480
                  Node 299: stream = brewery, eagle, kuenster, rattlesnake
                    Node 599: logstottot-mean =  -0.54609
            Node 37: antecedentqbase >    3.96000
              Node 75: theisen <=    0.32850
                Node 150: nwsprec <=    0.42500
                  Node 300: ei <=    0.40300
                    Node 600: logstottot-mean =  -0.15682
                  Node 300: ei >    0.40300
                    Node 601: logstottot-mean =  -0.52272
                Node 150: nwsprec >    0.42500
                  Node 301: logstottot-mean =   0.16803
              Node 75: theisen >    0.32850
                Node 151: tmax <=   47.50000
                  Node 302: antecedentqbase = NA
                    Node 604: logstottot-mean =  6.66237E-02
                  Node 302: antecedentqbase /= NA
                    Node 605: p30max = NA
                      Node 1210: logstottot-mean =  -0.24247
                    Node 605: p30max /= NA
                      Node 1211: logstottot-mean =   0.35411
                Node 151: tmax >   47.50000
                  Node 303: stream = brewery
                    Node 606: tmean <=   54.00000
                      Node 1212: logstottot-mean =   0.39765
                    Node 606: tmean >   54.00000
                      Node 1213: logstottot-mean = -7.76616E-02
                  Node 303: stream = eagle, joosvalley, kuenster, otter,
                                     rattlesnake
                    Node 607: ap1day = NA
                      Node 1214: logstottot-mean =   0.45679
                    Node 607: ap1day /= NA
                      Node 1215: logstottot-mean =   0.12464
        Node 9: theisen >    0.68950
          Node 19: antecedenttmax <=   46.50000
            Node 38: logstottot-mean =   0.80041
          Node 19: antecedenttmax >   46.50000
            Node 39: antecedentqbase <=    3.87500
              Node 78: logstottot-mean = -3.50988E-02
            Node 39: antecedentqbase >    3.87500
              Node 79: logstottot-mean =   0.42156
    Node 2: antecedentqbase >    6.19500
      Node 5: antecedentqbase <=    9.15000
        Node 10: theisen <=    0.59450
          Node 20: stream = garfoot, joosvalley, kuenster
            Node 40: logstottot-mean =   0.38906
          Node 20: stream = brewery, eagle, otter, rattlesnake
            Node 41: stream = eagle
              Node 82: tmin <=   29.50000
                Node 164: tmean <=   35.50000
                  Node 328: logstottot-mean =   0.31244
                Node 164: tmean >   35.50000
                  Node 329: logstottot-mean =   1.43033
              Node 82: tmin >   29.50000
                Node 165: logstottot-mean = -3.61018E-02
            Node 41: stream = brewery, otter, rattlesnake
              Node 83: logstottot-mean =  7.95308E-02
        Node 10: theisen >    0.59450
          Node 21: logstottot-mean =   0.79799
      Node 5: antecedentqbase >    9.15000
        Node 11: antecedentqbase <=   23.37000
          Node 22: stream = otter, rattlesnake
            Node 44: tmax <=   58.50000
              Node 88: p15max = NA
                Node 176: logstottot-mean =   0.67031
              Node 88: p15max /= NA
                Node 177: logstottot-mean =   1.21465
            Node 44: tmax >   58.50000
              Node 89: logstottot-mean =   0.30611
          Node 22: stream = brewery, eagle, garfoot, joosvalley, kuenster
            Node 45: theisen <=    0.26700
              Node 90: logstottot-mean =   0.50712
            Node 45: theisen >    0.26700
              Node 91: antecedentqbase <=   12.25000
                Node 182: sinjulian <=    0.43665
                  Node 364: logstottot-mean =   0.71808
                Node 182: sinjulian >    0.43665
                  Node 365: logstottot-mean =   1.22691
              Node 91: antecedentqbase >   12.25000
                Node 183: logstottot-mean =   1.39206
        Node 11: antecedentqbase >   23.37000
          Node 23: logstottot-mean =   1.43328
  Node 1: theisen >    1.06800
    Node 3: ei <=   14.63650
      Node 6: antecedentqbase <=    7.24500
        Node 12: tmax <=   71.50000
          Node 24: stream = brewery, joosvalley, kuenster
            Node 48: logstottot-mean =   0.82096
          Node 24: stream = eagle, garfoot, otter, rattlesnake
            Node 49: nwsprec <=    1.38000
              Node 98: logstottot-mean =   0.63598
            Node 49: nwsprec >    1.38000
              Node 99: logstottot-mean =   1.36350
        Node 12: tmax >   71.50000
          Node 25: antecedentqbase <=    3.77500
            Node 50: tmin <=   51.50000
              Node 100: logstottot-mean =   0.54243
            Node 50: tmin >   51.50000
              Node 101: logstottot-mean =  6.06993E-02
          Node 25: antecedentqbase >    3.77500
            Node 51: logstottot-mean =   0.83451
      Node 6: antecedentqbase >    7.24500
        Node 13: theisen <=    1.64350
          Node 26: numevents <=    1.50000
            Node 52: logstottot-mean =   1.58573
          Node 26: numevents >    1.50000
            Node 53: tmin <=   53.50000
              Node 106: logstottot-mean =   1.11893
            Node 53: tmin >   53.50000
              Node 107: logstottot-mean =   1.85482
        Node 13: theisen >    1.64350
          Node 27: logstottot-mean =   2.25865
    Node 3: ei >   14.63650
      Node 7: sinjulian <=   -0.12873
        Node 14: antecedenttrange <=    3.50000
          Node 28: antecedentqbase <=    5.15000
            Node 56: logstottot-mean =   1.30780
          Node 28: antecedentqbase >    5.15000
            Node 57: logstottot-mean =   2.19339
        Node 14: antecedenttrange >    3.50000
          Node 29: antecedenttrange <=    5.50000
            Node 58: logstottot-mean =   0.96392
          Node 29: antecedenttrange >    5.50000
            Node 59: logstottot-mean =   1.69751
      Node 7: sinjulian >   -0.12873
        Node 15: stream = eagle, joosvalley, rattlesnake
          Node 30: logstottot-mean =   2.77252
        Node 15: stream = brewery, garfoot, kuenster, otter
          Node 31: p30max <=    1.67800
            Node 62: logstottot-mean =   1.59109
          Node 31: p30max >    1.67800
            Node 63: logstottot-mean =   2.15106
 
 ***************************************************************
 In the following the predictor node mean is mean of complete cases
  
 Node 1: Intermediate node
 A case goes into Node 2 if theisen <=  1.0680000E+00
              theisen  mean =  8.2728E-01
 ----------------------------
 Node 2: Intermediate node
 A case goes into Node 4 if antecedentqbase <=  6.1950000E+00
      antecedentqbase  mean =  5.6733E+00
 ----------------------------
 Node 4: Intermediate node
 A case goes into Node 8 if antecedentqbase <=  2.9550000E+00
      antecedentqbase  mean =  3.3645E+00
 ----------------------------
 Node 8: Intermediate node
 A case goes into Node 16 if stream = 
  joosvalley, otter
               stream  mode = brewery
 ----------------------------
 Node 16: Intermediate node
 A case goes into Node 32 if antecedentqbase <=  2.2900000E+00
      antecedentqbase  mean =  2.2214E+00
 ----------------------------
 Node 32: Intermediate node
 A case goes into Node 64 if meltsnow <=  3.5500000E+00
             meltsnow  mean =  1.0868E+00
 ----------------------------
 Node 64: Intermediate node
 A case goes into Node 128 if nwsprec <=  4.4500000E-01
              nwsprec  mean =  3.9019E-01
 ----------------------------
 Node 128: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -9.1337E-01      -15.56 0.0000                                    
 Predicted mean = -0.913370362853573     
 ----------------------------
 Node 129: Intermediate node
 A case goes into Node 258 if cosjulian <=  3.0897121E-01
            cosjulian  mean = -1.7437E-01
 ----------------------------
 Node 258: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -8.4696E-01      -17.90 0.0000                                    
 Predicted mean = -0.846958224693828     
 ----------------------------
 Node 259: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -3.0856E-01       -2.44 0.0300                                    
 Predicted mean = -0.308564933049177     
 ----------------------------
 Node 65: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -1.6339E-02       -0.06 0.9528                                    
 Predicted mean = -1.633904556668627E-002
 ----------------------------
 Node 33: Intermediate node
 A case goes into Node 66 if theisen <=  4.2900000E-01
              theisen  mean =  4.8692E-01
 ----------------------------
 Node 66: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -6.8214E-01      -10.02 0.0000                                    
 Predicted mean = -0.682142094367936     
 ----------------------------
 Node 67: Intermediate node
 A case goes into Node 134 if sinjulian <=  6.9935469E-01
            sinjulian  mean =  8.4469E-02
 ----------------------------
 Node 134: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -4.6727E-01      -10.44 0.0000                                    
 Predicted mean = -0.467268424556614     
 ----------------------------
 Node 135: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.2469E-01        0.66 0.5181                                    
 Predicted mean =  0.124689533683903     
 ----------------------------
 Node 17: Intermediate node
 A case goes into Node 34 if stream = 
  garfoot, kuenster
               stream  mode = brewery
 ----------------------------
 Node 34: Intermediate node
 A case goes into Node 68 if stream = garfoot
               stream  mode = garfoot
 ----------------------------
 Node 68: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -2.5619E-01       -6.61 0.0000                                    
 Predicted mean = -0.256188537649013     
 ----------------------------
 Node 69: Intermediate node
 A case goes into Node 138 if antecedenttmean <=  3.1750000E+01
      antecedenttmean  mean =  3.9412E+01
 ----------------------------
 Node 138: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       5.0961E-02        0.24 0.8099                                    
 Predicted mean =  5.096067849125569E-002
 ----------------------------
 Node 139: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -6.9679E-01      -10.10 0.0000                                    
 Predicted mean = -0.696785410260968     
 ----------------------------
 Node 35: Intermediate node
 A case goes into Node 70 if tmean <=  5.9500000E+01
                tmean  mean =  4.1465E+01
 ----------------------------
 Node 70: Intermediate node
 A case goes into Node 140 if tmax <=  3.8500000E+01
                 tmax  mean =  4.7717E+01
 ----------------------------
 Node 140: Intermediate node
 A case goes into Node 280 if tmax <=  3.0500000E+01
                 tmax  mean =  3.0681E+01
 ----------------------------
 Node 280: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -6.1480E-02       -0.60 0.5535                                    
 Predicted mean = -6.147957055570164E-002
 ----------------------------
 Node 281: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -5.4569E-01       -5.83 0.0000                                    
 Predicted mean = -0.545687118768781     
 ----------------------------
 Node 141: Intermediate node
 A case goes into Node 282 if ap1day <=  1.5000000E-03
               ap1day  mean =  4.2558E-03
 ----------------------------
 Node 282: Intermediate node
 A case goes into Node 564 if antecedenttmean <=  3.0750000E+01
      antecedenttmean  mean =  4.3554E+01
 ----------------------------
 Node 564: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       7.9897E-01        3.01 0.0101                                    
 Predicted mean =  0.798972557537231     
 ----------------------------
 Node 565: Intermediate node
 A case goes into Node 1130 if theisen <=  5.0550000E-01
              theisen  mean =  4.3193E-01
 ----------------------------
 Node 1130: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -1.9425E-01       -2.28 0.0282                                    
 Predicted mean = -0.194251011818652     
 ----------------------------
 Node 1131: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       4.3147E-01        2.73 0.0134                                    
 Predicted mean =  0.431467341883006     
 ----------------------------
 Node 283: Intermediate node
 A case goes into Node 566 if tmax <=  5.0500000E+01
                 tmax  mean =  5.0056E+01
 ----------------------------
 Node 566: Intermediate node
 A case goes into Node 1132 if nwssnow <=  1.1000000E+00
              nwssnow  mean =  1.0364E+00
 ----------------------------
 Node 1132: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -3.8652E-01       -3.25 0.0023                                    
 Predicted mean = -0.386519609293229     
 ----------------------------
 Node 1133: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       3.7763E-01        2.07 0.0585                                    
 Predicted mean =  0.377629020433989     
 ----------------------------
 Node 567: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.3927E-01        0.91 0.3685                                    
 Predicted mean =  0.139267765502656     
 ----------------------------
 Node 71: Intermediate node
 A case goes into Node 142 if tmin <=  5.6500000E+01
                 tmin  mean =  5.5014E+01
 ----------------------------
 Node 142: Intermediate node
 A case goes into Node 284 if tmean <=  6.5500000E+01
                tmean  mean =  6.6091E+01
 ----------------------------
 Node 284: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -5.4512E-01       -4.66 0.0002                                    
 Predicted mean = -0.545120315790605     
 ----------------------------
 Node 285: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       7.6266E-02        0.48 0.6361                                    
 Predicted mean =  7.626595683536079E-002
 ----------------------------
 Node 143: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -6.4800E-01       -4.03 0.0004                                    
 Predicted mean = -0.648000736768252     
 ----------------------------
 Node 9: Intermediate node
 A case goes into Node 18 if theisen <=  6.8950000E-01
              theisen  mean =  4.6558E-01
 ----------------------------
 Node 18: Intermediate node
 A case goes into Node 36 if stream = garfoot
               stream  mode = garfoot
 ----------------------------
 Node 36: Intermediate node
 A case goes into Node 72 if nwsprec <=  3.6500000E-01
              nwsprec  mean =  2.4835E-01
 ----------------------------
 Node 72: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       3.0570E-02        1.06 0.2923                                    
 Predicted mean =  3.056959411241046E-002
 ----------------------------
 Node 73: Intermediate node
 A case goes into Node 146 if meltsnow <=  8.0000000E-01
             meltsnow  mean =  1.2780E+00
 ----------------------------
 Node 146: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       9.0601E-02        1.76 0.0884                                    
 Predicted mean =  9.060095417101927E-002
 ----------------------------
 Node 147: Intermediate node
 A case goes into Node 294 if tmax <=  4.2500000E+01
                 tmax  mean =  4.3846E+01
 ----------------------------
 Node 294: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       2.1561E-01        1.73 0.0978                                    
 Predicted mean =  0.215613809262883     
 ----------------------------
 Node 295: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       6.8277E-01        5.73 0.0000                                    
 Predicted mean =  0.682773934832077     
 ----------------------------
 Node 37: Intermediate node
 A case goes into Node 74 if antecedentqbase <=  3.9600000E+00
      antecedentqbase  mean =  4.3892E+00
 ----------------------------
 Node 74: Intermediate node
 A case goes into Node 148 if theisen = NA
              theisen  mean =  3.8136E-01
 ----------------------------
 Node 148: Intermediate node
 A case goes into Node 296 if meltsnow = NA
             meltsnow  mean =  2.1574E+00
 ----------------------------
 Node 296: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -4.4071E-01       -5.82 0.0000                                    
 Predicted mean = -0.440705803765639     
 ----------------------------
 Node 297: Intermediate node
 A case goes into Node 594 if stream = 
  brewery, otter
               stream  mode = joosvalley
 ----------------------------
 Node 594: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -5.5586E-01       -5.87 0.0000                                    
 Predicted mean = -0.555859580130736     
 ----------------------------
 Node 595: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       3.8028E-01        2.01 0.0549                                    
 Predicted mean =  0.380278235907328     
 ----------------------------
 Node 149: Intermediate node
 A case goes into Node 298 if theisen <=  2.7500000E-01
              theisen  mean =  3.8136E-01
 ----------------------------
 Node 298: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -6.8716E-01      -10.21 0.0000                                    
 Predicted mean = -0.687160336632145     
 ----------------------------
 Node 299: Intermediate node
 A case goes into Node 598 if stream = 
  joosvalley, otter
               stream  mode = joosvalley
 ----------------------------
 Node 598: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -1.5480E-01       -2.39 0.0203                                    
 Predicted mean = -0.154802828178615     
 ----------------------------
 Node 599: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -5.4609E-01       -4.77 0.0001                                    
 Predicted mean = -0.546093294535308     
 ----------------------------
 Node 75: Intermediate node
 A case goes into Node 150 if theisen <=  3.2850000E-01
              theisen  mean =  3.3142E-01
 ----------------------------
 Node 150: Intermediate node
 A case goes into Node 300 if nwsprec <=  4.2500000E-01
              nwsprec  mean =  2.7881E-01
 ----------------------------
 Node 300: Intermediate node
 A case goes into Node 600 if ei <=  4.0300000E-01
                   ei  mean =  2.6574E-01
 ----------------------------
 Node 600: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -1.5682E-01       -2.40 0.0186                                    
 Predicted mean = -0.156817013886066     
 ----------------------------
 Node 601: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -5.2272E-01       -9.00 0.0000                                    
 Predicted mean = -0.522717668948059     
 ----------------------------
 Node 301: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.6803E-01        2.05 0.0522                                    
 Predicted mean =  0.168031902817188     
 ----------------------------
 Node 151: Intermediate node
 A case goes into Node 302 if tmax <=  4.7500000E+01
                 tmax  mean =  4.8708E+01
 ----------------------------
 Node 302: Intermediate node
 A case goes into Node 604 if antecedentqbase = NA
      antecedentqbase  mean =  4.9215E+00
 ----------------------------
 Node 604: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       6.6624E-02        1.35 0.1804                                    
 Predicted mean =  6.662368964414653E-002
 ----------------------------
 Node 605: Intermediate node
 A case goes into Node 1210 if p30max = NA
               p30max  mean =  1.7857E-01
 ----------------------------
 Node 1210: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -2.4247E-01       -7.46 0.0000                                    
 Predicted mean = -0.242469495671529     
 ----------------------------
 Node 1211: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       3.5411E-01        1.63 0.1263                                    
 Predicted mean =  0.354105107526952     
 ----------------------------
 Node 303: Intermediate node
 A case goes into Node 606 if stream = brewery
               stream  mode = brewery
 ----------------------------
 Node 606: Intermediate node
 A case goes into Node 1212 if tmean <=  5.4000000E+01
                tmean  mean =  5.0569E+01
 ----------------------------
 Node 1212: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       3.9765E-01        4.24 0.0001                                    
 Predicted mean =  0.397653122708208     
 ----------------------------
 Node 1213: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -7.7662E-02       -1.29 0.2096                                    
 Predicted mean = -7.766157334987990E-002
 ----------------------------
 Node 607: Intermediate node
 A case goes into Node 1214 if ap1day = NA
               ap1day  mean =  1.5537E+00
 ----------------------------
 Node 1214: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       4.5679E-01        2.61 0.0136                                    
 Predicted mean =  0.456794198627388     
 ----------------------------
 Node 1215: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.2464E-01        1.47 0.1470                                    
 Predicted mean =  0.124636011384928     
 ----------------------------
 Node 19: Intermediate node
 A case goes into Node 38 if antecedenttmax <=  4.6500000E+01
       antecedenttmax  mean =  5.7385E+01
 ----------------------------
 Node 38: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       8.0041E-01       10.27 0.0000                                    
 Predicted mean =  0.800405104783750     
 ----------------------------
 Node 39: Intermediate node
 A case goes into Node 78 if antecedentqbase <=  3.8750000E+00
      antecedentqbase  mean =  4.4214E+00
 ----------------------------
 Node 78: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -3.5099E-02       -0.55 0.5900                                    
 Predicted mean = -3.509875756404733E-002
 ----------------------------
 Node 79: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       4.2156E-01        7.22 0.0000                                    
 Predicted mean =  0.421561375083625     
 ----------------------------
 Node 5: Intermediate node
 A case goes into Node 10 if antecedentqbase <=  9.1500000E+00
      antecedentqbase  mean =  1.3003E+01
 ----------------------------
 Node 10: Intermediate node
 A case goes into Node 20 if theisen <=  5.9450000E-01
              theisen  mean =  4.6725E-01
 ----------------------------
 Node 20: Intermediate node
 A case goes into Node 40 if stream = 
  garfoot, joosvalley, kuenster
               stream  mode = eagle
 ----------------------------
 Node 40: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       3.8906E-01        7.93 0.0000                                    
 Predicted mean =  0.389062658567152     
 ----------------------------
 Node 41: Intermediate node
 A case goes into Node 82 if stream = eagle
               stream  mode = eagle
 ----------------------------
 Node 82: Intermediate node
 A case goes into Node 164 if tmin <=  2.9500000E+01
                 tmin  mean =  3.0856E+01
 ----------------------------
 Node 164: Intermediate node
 A case goes into Node 328 if tmean <=  3.5500000E+01
                tmean  mean =  2.8764E+01
 ----------------------------
 Node 328: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       3.1244E-01        4.28 0.0001                                    
 Predicted mean =  0.312437120872569     
 ----------------------------
 Node 329: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.4303E+00        4.57 0.0005                                    
 Predicted mean =   1.43032798594952     
 ----------------------------
 Node 165: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant      -3.6102E-02       -0.46 0.6503                                    
 Predicted mean = -3.610175874430908E-002
 ----------------------------
 Node 83: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       7.9531E-02        1.20 0.2359                                    
 Predicted mean =  7.953077562539936E-002
 ----------------------------
 Node 21: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       7.9799E-01       12.89 0.0000                                    
 Predicted mean =  0.797994596586330     
 ----------------------------
 Node 11: Intermediate node
 A case goes into Node 22 if antecedentqbase <=  2.3370000E+01
      antecedentqbase  mean =  1.9041E+01
 ----------------------------
 Node 22: Intermediate node
 A case goes into Node 44 if stream = 
  otter, rattlesnake
               stream  mode = rattlesnake
 ----------------------------
 Node 44: Intermediate node
 A case goes into Node 88 if tmax <=  5.8500000E+01
                 tmax  mean =  5.9739E+01
 ----------------------------
 Node 88: Intermediate node
 A case goes into Node 176 if p15max = NA
               p15max  mean =  2.0790E-01
 ----------------------------
 Node 176: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       6.7031E-01        6.49 0.0000                                    
 Predicted mean =  0.670314522604874     
 ----------------------------
 Node 177: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.2146E+00        6.19 0.0000                                    
 Predicted mean =   1.21464616396857     
 ----------------------------
 Node 89: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       3.0611E-01        5.27 0.0000                                    
 Predicted mean =  0.306107584914413     
 ----------------------------
 Node 45: Intermediate node
 A case goes into Node 90 if theisen <=  2.6700000E-01
              theisen  mean =  4.8216E-01
 ----------------------------
 Node 90: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       5.0712E-01        4.43 0.0003                                    
 Predicted mean =  0.507122979319511     
 ----------------------------
 Node 91: Intermediate node
 A case goes into Node 182 if antecedentqbase <=  1.2250000E+01
      antecedentqbase  mean =  1.2344E+01
 ----------------------------
 Node 182: Intermediate node
 A case goes into Node 364 if sinjulian <=  4.3664719E-01
            sinjulian  mean =  3.2523E-01
 ----------------------------
 Node 364: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       7.1808E-01        9.18 0.0000                                    
 Predicted mean =  0.718080694592546     
 ----------------------------
 Node 365: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.2269E+00        8.89 0.0000                                    
 Predicted mean =   1.22690567031681     
 ----------------------------
 Node 183: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.3921E+00       19.60 0.0000                                    
 Predicted mean =   1.39205569846778     
 ----------------------------
 Node 23: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.4333E+00       13.11 0.0000                                    
 Predicted mean =   1.43327672646680     
 ----------------------------
 Node 3: Intermediate node
 A case goes into Node 6 if ei <=  1.4636500E+01
                   ei  mean =  1.4515E+01
 ----------------------------
 Node 6: Intermediate node
 A case goes into Node 12 if antecedentqbase <=  7.2450000E+00
      antecedentqbase  mean =  6.9171E+00
 ----------------------------
 Node 12: Intermediate node
 A case goes into Node 24 if tmax <=  7.1500000E+01
                 tmax  mean =  7.3151E+01
 ----------------------------
 Node 24: Intermediate node
 A case goes into Node 48 if stream = 
  brewery, joosvalley, kuenster
               stream  mode = garfoot
 ----------------------------
 Node 48: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       8.2096E-01       10.74 0.0000                                    
 Predicted mean =  0.820959793016484     
 ----------------------------
 Node 49: Intermediate node
 A case goes into Node 98 if nwsprec <=  1.3800000E+00
              nwsprec  mean =  1.5724E+00
 ----------------------------
 Node 98: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       6.3598E-01        3.98 0.0007                                    
 Predicted mean =  0.635979244135171     
 ----------------------------
 Node 99: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.3635E+00       17.79 0.0000                                    
 Predicted mean =   1.36350078707276     
 ----------------------------
 Node 25: Intermediate node
 A case goes into Node 50 if antecedentqbase <=  3.7750000E+00
      antecedentqbase  mean =  3.6535E+00
 ----------------------------
 Node 50: Intermediate node
 A case goes into Node 100 if tmin <=  5.1500000E+01
                 tmin  mean =  5.1820E+01
 ----------------------------
 Node 100: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       5.4243E-01        6.76 0.0000                                    
 Predicted mean =  0.542425985700046     
 ----------------------------
 Node 101: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       6.0699E-02        0.69 0.4944                                    
 Predicted mean =  6.069930463708850E-002
 ----------------------------
 Node 51: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       8.3451E-01       12.42 0.0000                                    
 Predicted mean =  0.834514094662044     
 ----------------------------
 Node 13: Intermediate node
 A case goes into Node 26 if theisen <=  1.6435000E+00
              theisen  mean =  1.5799E+00
 ----------------------------
 Node 26: Intermediate node
 A case goes into Node 52 if numevents <=  1.5000000E+00
            numevents  mean =  1.6557E+00
 ----------------------------
 Node 52: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.5857E+00       16.93 0.0000                                    
 Predicted mean =   1.58572608146561     
 ----------------------------
 Node 53: Intermediate node
 A case goes into Node 106 if tmin <=  5.3500000E+01
                 tmin  mean =  4.6406E+01
 ----------------------------
 Node 106: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.1189E+00       10.85 0.0000                                    
 Predicted mean =   1.11892792506902     
 ----------------------------
 Node 107: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.8548E+00        9.92 0.0000                                    
 Predicted mean =   1.85482100952446     
 ----------------------------
 Node 27: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       2.2587E+00       14.98 0.0000                                    
 Predicted mean =   2.25865394228647     
 ----------------------------
 Node 7: Intermediate node
 A case goes into Node 14 if sinjulian <= -1.2872910E-01
            sinjulian  mean = -2.3329E-01
 ----------------------------
 Node 14: Intermediate node
 A case goes into Node 28 if antecedenttrange <=  3.5000000E+00
     antecedenttrange  mean =  3.5942E+00
 ----------------------------
 Node 28: Intermediate node
 A case goes into Node 56 if antecedentqbase <=  5.1500000E+00
      antecedentqbase  mean =  6.9555E+00
 ----------------------------
 Node 56: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.3078E+00        8.69 0.0000                                    
 Predicted mean =   1.30780174538111     
 ----------------------------
 Node 57: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       2.1934E+00       16.30 0.0000                                    
 Predicted mean =   2.19338616801989     
 ----------------------------
 Node 29: Intermediate node
 A case goes into Node 58 if antecedenttrange <=  5.5000000E+00
     antecedenttrange  mean =  6.7407E+00
 ----------------------------
 Node 58: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       9.6392E-01        5.41 0.0001                                    
 Predicted mean =  0.963919942186359     
 ----------------------------
 Node 59: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.6975E+00        9.81 0.0000                                    
 Predicted mean =   1.69750780357901     
 ----------------------------
 Node 15: Intermediate node
 A case goes into Node 30 if stream = 
  eagle, joosvalley, rattlesnake
               stream  mode = brewery
 ----------------------------
 Node 30: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       2.7725E+00       20.14 0.0000                                    
 Predicted mean =   2.77252154481376     
 ----------------------------
 Node 31: Intermediate node
 A case goes into Node 62 if p30max <=  1.6780000E+00
               p30max  mean =  1.7164E+00
 ----------------------------
 Node 62: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.5911E+00       10.29 0.0000                                    
 Predicted mean =   1.59109437314239     
 ----------------------------
 Node 63: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       2.1511E+00       13.01 0.0000                                    
 Predicted mean =   2.15106415617230     
 ----------------------------
  
 LaTeX code for tree is in file: 
 /Users/wesleybrooks/git/loadings/code/Sweave/guide_latex_out.tex
 
 Proportion of variance (R-squared) explained by tree model =  0.6098
 
 Elapsed time in seconds:    4.425627    
