             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees
 Version 11.2 (build date: May 25, 2011)           
 Copyright (c) 1997-2010 by Wei-Yin Loh
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on: 06/16/11 at 18:07
  
 Least squares regression tree
 Pruning by cross-validation
 Data description file: 
 /Users/wesleybrooks/git/loadings/code/Sweave/guide_description.txt
 Training sample file: 
 /Users/wesleybrooks/git/loadings/code/Sweave/guide_data.csv
 Missing value code: NA
 Warning: N variables changed to S
 Warning: B variables changed to C
 Dependent variable is stottot
 Piecewise constant model
 Length of longest data entry = 12
  
 Summary information (without x variables)
 d=dependent, b=split and fit cat variable using 0-1 dummies, c=split-only categorical,
 n=split and fit numerical, f=fit-only numerical, s=split-only numerical, w=weight
 For categorical variables, #categories include one for missing values
 Column  Variable          Variable  Minimum      Maximum    Number of     Number
 number    name              type     value        value     categories    missing
       1  stottot               d   2.0000E-02   1.0683E+03
       2  nwsprec               s   0.0000E+00   1.0800E+01
       3  eventtype             c                                   1
       4  totalwater            s   1.0100E-01   5.8920E+00
       5  ap1day                s   1.0000E+00   5.0000E+01
       6  ap2day                s   1.0000E+00   1.3800E+02                     2
       7  ap3day                s   1.0000E+00   1.8800E+02                     4
       8  julian                s   1.3600E+02   3.4400E+02
       9  theisen               s   1.0100E-01   5.8920E+00
      10  sinJulian             s  -9.9977E-01   7.1768E-01
      11  cosJulian             s  -9.9996E-01   9.3537E-01
      12  tmean                 s   2.6000E+01   8.1000E+01                     5
      13  tmax                  s   3.4000E+01   9.5000E+01                     5
      14  tmin                  s   1.4000E+01   7.2000E+01                     5
  
      Total  #cases w/  #cases w/
     #cases    miss. D  miss. val   #X-var   #N-var   #F-var   #S-var   #B-var   #C-var
        205          0          9        0        0        0       12        0        1
 No weight variable in data file
 Number of cases used for training =  205
 Number of cases excluded due to zero weight or missing D-values =  0
  
 Interaction tests on all variables
 Pruning by v-fold cross-validation, with v =  10
 Split values for N and S variables based on exhaustive search
 Max number of split levels =  10
 Minimum node size =  5
 Number of SE's for pruned tree =   0.0000E+00
  
 Size and CV MSE and SE of subtrees:
  Tree   #Tnodes  Mean MSE   SE(Mean)    BSE(Mean)  Median MSE  BSE(Median)
    1       32   1.613E+04   6.537E+03   6.052E+03   4.052E+03   9.296E+03
    2       31   1.613E+04   6.537E+03   6.052E+03   4.052E+03   9.296E+03
    3       30   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.296E+03
    4       29   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.296E+03
    5       28   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.296E+03
    6       27   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.296E+03
    7       25   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.296E+03
    8       24   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.296E+03
    9       23   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.296E+03
   10       22   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.296E+03
   11       21   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.296E+03
   12       20   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.296E+03
   13       18   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.296E+03
   14       17   1.613E+04   6.537E+03   6.052E+03   4.052E+03   9.296E+03
   15       16   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.296E+03
   16       13   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.295E+03
   17       12   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.295E+03
   18       11   1.613E+04   6.537E+03   6.053E+03   4.051E+03   9.295E+03
   19       10   1.613E+04   6.537E+03   6.052E+03   4.051E+03   9.293E+03
   20        8   1.616E+04   6.537E+03   6.047E+03   4.049E+03   9.285E+03
   21        6   1.625E+04   6.563E+03   6.052E+03   4.049E+03   9.416E+03
   22        5   1.624E+04   6.563E+03   6.052E+03   4.012E+03   9.417E+03
   23++      4   1.647E+04   6.769E+03   6.279E+03   3.991E+03   9.364E+03
   24**      3   1.558E+04   6.410E+03   5.832E+03   4.217E+03   8.902E+03
   25        2   1.684E+04   7.196E+03   5.704E+03   4.851E+03   9.027E+03
   26        1   1.770E+04   8.031E+03   6.070E+03   7.229E+03   9.713E+03
  
 0-SE tree based on mean is marked with *
 0-SE tree based on median with bootstrap SE is marked with +
 Selected-SE tree based on mean using naive SE is marked with **
 Selected-SE tree based on mean using bootstrap SE is marked with --
 Selected-SE tree based on median and bootstrap SE is marked with ++
 ** tree same as -- tree
 + tree same as ++ tree
 * tree same as ** tree
 * tree same as -- tree
  
 Following tree is based on mean CV with naive SE estimate.
  
 Structure of final tree. Each terminal node is marked with a T.
  
 D-mean is mean of stottot in the node
 Cases fit give the number of cases used to fit node
 MSE is residual sum of squares divided by number of cases in node
        Node    Total    Cases Matrix    Node      Node      Split      Interacting
        label   cases      fit  rank    D-mean     MSE       variable   variable
           1      205      205     1  2.989E+01  1.759E+04   theisen              
           2T     181      181     1  4.080E+00  1.657E+02   theisen              
           3       24       24     1  2.245E+02  1.061E+05   sinJulian            
           6T      16       16     1  1.035E+02  4.575E+04   tmin                 
           7T       8        8     1  4.666E+02  1.390E+05                        
  
 Number of terminal nodes of final tree: 3
 Total number of nodes of final tree:    5
  
 Regression tree:
  
  Node 1: theisen <=    1.77200
    Node 2: stottot-mean =   4.08000
  Node 1: theisen >    1.77200
    Node 3: sinJulian <= -3.43897E-02
      Node 6: stottot-mean =  1.03477E+02
    Node 3: sinJulian > -3.43897E-02
      Node 7: stottot-mean =  4.66591E+02
 
 ***************************************************************
 In the following the predictor node mean is mean of complete cases
  
 Node 1: Intermediate node
 A case goes into Node 2 if theisen <=  1.7720000E+00
              theisen  mean =  8.6034E-01
 ----------------------------
 Node 2: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       4.0800E+00        4.25 0.0000                                    
 Predicted mean =   4.08000000000000     
 ----------------------------
 Node 3: Intermediate node
 A case goes into Node 6 if sinJulian <= -3.4389741E-02
            sinJulian  mean = -3.2443E-01
 ----------------------------
 Node 6: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       1.0348E+02        1.87 0.0806                                    
 Predicted mean =   103.476875000000     
 ----------------------------
 Node 7: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       4.6659E+02        3.31 0.0129                                    
 Predicted mean =   466.591250000000     
 ----------------------------
  
 LaTeX code for tree is in file: 
 /Users/wesleybrooks/git/loadings/code/Sweave/guide_latex_out.tex
 
 Proportion of variance (R-squared) explained by tree model =  0.4805
 
 Elapsed time in seconds:   0.2510340    
