             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees
 Version 11.1 (build date: May 3, 2011)            
 Copyright (c) 1997-2010 by Wei-Yin Loh
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on: 06/14/11 at 16:26
  
 Least squares regression tree
 Pruning by cross-validation
 Data description file: 
 C:/Users/wrbrooks/git/loadings/code/Sweave/guide_description.txt
 Training sample file: 
 C:/Users/wrbrooks/git/loadings/code/Sweave/../../data/otter/ottercreek.csv
 Missing value code: NA
 Warning: N variables changed to S
 Dependent variable is sstormtot
 Piecewise constant model
 Length of longest data entry =  7
  
 Summary information (without x variables)
 d=dependent, b=split and fit cat variable using 0-1 dummies, c=split-only categorical,
 n=split and fit numerical, f=fit-only numerical, s=split-only numerical, w=weight
 For categorical variables, #categories include one for missing values
 Column  Variable          Variable  Minimum      Maximum    Number of     Number
 number    name              type     value        value     categories    missing
       1  sstormtot             d   0.0000E+00   3.2059E+03
       2  nwsprec               s   0.0000E+00   1.0800E+01
  
      Total  #cases w/  #cases w/
     #cases    miss. D  miss. val   #X-var   #N-var   #F-var   #S-var   #B-var   #C-var
        429          0          0        0        0        0        1        0        0
 No weight variable in data file
 Number of cases used for training =  429
  
 Interaction tests on all variables
 Pruning by v-fold cross-validation, with v =  10
 Split values for N and S variables based on exhaustive search
 Max number of split levels =  10
 Minimum node size =  5
 Number of SE's for pruned tree =   0.0000E+00
  
 Size and CV MSE and SE of subtrees:
  Tree   #Tnodes  Mean MSE   SE(Mean)    BSE(Mean)  Median MSE  BSE(Median)
    1       36   7.357E+04   2.544E+04   2.507E+04   5.171E+04   1.575E+04
    2       35   7.357E+04   2.544E+04   2.507E+04   5.171E+04   1.575E+04
    3       34   7.357E+04   2.544E+04   2.507E+04   5.171E+04   1.575E+04
    4       33   7.357E+04   2.544E+04   2.507E+04   5.171E+04   1.575E+04
    5       32   7.357E+04   2.544E+04   2.507E+04   5.172E+04   1.575E+04
    6       30   7.358E+04   2.544E+04   2.507E+04   5.172E+04   1.575E+04
    7       27   7.358E+04   2.544E+04   2.507E+04   5.172E+04   1.575E+04
    8       25   7.353E+04   2.544E+04   2.508E+04   5.172E+04   1.573E+04
    9       24   7.353E+04   2.544E+04   2.508E+04   5.172E+04   1.573E+04
   10       22   7.353E+04   2.544E+04   2.508E+04   5.172E+04   1.573E+04
   11       21   7.353E+04   2.544E+04   2.508E+04   5.169E+04   1.574E+04
   12       20   7.352E+04   2.544E+04   2.507E+04   5.168E+04   1.572E+04
   13       19   7.358E+04   2.545E+04   2.508E+04   5.168E+04   1.577E+04
   14       17   7.354E+04   2.545E+04   2.509E+04   5.148E+04   1.574E+04
   15       16   7.353E+04   2.545E+04   2.507E+04   5.155E+04   1.574E+04
   16       14   7.341E+04   2.545E+04   2.508E+04   5.143E+04   1.575E+04
   17       13   7.332E+04   2.547E+04   2.514E+04   5.144E+04   1.564E+04
   18**      5   7.275E+04   2.547E+04   2.524E+04   5.083E+04   1.589E+04
   19        4   7.489E+04   2.695E+04   2.598E+04   5.185E+04   1.698E+04
   20        2   7.792E+04   2.722E+04   2.588E+04   5.589E+04   1.760E+04
   21        1   8.678E+04   2.954E+04   2.518E+04   7.332E+04   2.217E+04
  
 0-SE tree based on mean is marked with *
 0-SE tree based on median with bootstrap SE is marked with +
 Selected-SE tree based on mean using naive SE is marked with **
 Selected-SE tree based on mean using bootstrap SE is marked with --
 Selected-SE tree based on median and bootstrap SE is marked with ++
 * tree, ** tree, + tree, and ++ tree all the same
  
 Following tree is based on mean CV with naive SE estimate.
  
 Structure of final tree. Each terminal node is marked with a T.
  
 D-mean is mean of sstormtot in the node
 Cases fit give the number of cases used to fit node
 MSE is residual sum of squares divided by number of cases in node
        Node    Total    Cases Matrix    Node      Node      Split      Interacting
        label   cases      fit  rank    D-mean     MSE       variable   variable
           1      429      429     1  7.058E+01  8.653E+04   nwsprec              
           2T     398      398     1  3.047E+01  1.947E+04   nwsprec              
           3       31       31     1  5.856E+02  6.616E+05   nwsprec              
           6       18       18     1  4.056E+02  6.569E+05   nwsprec              
          12T       6        6     1  8.940E+02  1.548E+06                        
          13       12       12     1  1.614E+02  3.244E+04   nwsprec              
          26T       6        6     1  2.789E+02  3.519E+04                        
          27T       6        6     1  4.392E+01  2.073E+03                        
           7T      13       13     1  8.347E+02  5.614E+05                        
  
 Number of terminal nodes of final tree: 5
 Total number of nodes of final tree:    9
  
 Regression tree:
  
  Node 1: nwsprec <=    1.93000
    Node 2: sstormtot-mean =  30.46947
  Node 1: nwsprec >    1.93000
    Node 3: nwsprec <=    2.85000
      Node 6: nwsprec <=    2.29000
        Node 12: sstormtot-mean =  8.94048E+02
      Node 6: nwsprec >    2.29000
        Node 13: nwsprec <=    2.60500
          Node 26: sstormtot-mean =  2.78947E+02
        Node 13: nwsprec >    2.60500
          Node 27: sstormtot-mean =  43.92333
    Node 3: nwsprec >    2.85000
      Node 7: sstormtot-mean =  8.34665E+02
 
 ***************************************************************
  
 Node 1: Intermediate node
 A case goes into Node 2 if nwsprec <=  1.9300000E+00
              nwsprec  mean =  6.8166E-01
 ----------------------------
 Node 2: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       3.0469E+01        4.35 0.0000                                    
 Predicted mean =   30.4694723618091     
 ----------------------------
 Node 3: Intermediate node
 A case goes into Node 6 if nwsprec <=  2.8500000E+00
              nwsprec  mean =  3.1190E+00
 ----------------------------
 Node 6: Intermediate node
 A case goes into Node 12 if nwsprec <=  2.2900000E+00
              nwsprec  mean =  2.4000E+00
 ----------------------------
 Node 12: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       8.9405E+02        1.61 0.1690                                    
 Predicted mean =   894.048333333333     
 ----------------------------
 Node 13: Intermediate node
 A case goes into Node 26 if nwsprec <=  2.6050000E+00
              nwsprec  mean =  2.5417E+00
 ----------------------------
 Node 26: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       2.7895E+02        3.33 0.0209                                    
 Predicted mean =   278.946666666667     
 ----------------------------
 Node 27: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       4.3923E+01        2.16 0.0835                                    
 Predicted mean =   43.9233333333333     
 ----------------------------
 Node 7: Terminal node
 Coefficients of least squares regression function:
 Regressor     Coefficient      t-stat  p-val 
 Constant       8.3467E+02        3.86 0.0023                                    
 Predicted mean =   834.665384615385     
 ----------------------------
  
 LaTeX code for tree is in file: 
 C:/Users/wrbrooks/git/loadings/code/Sweave/guide_latex_out.tex
 
 Proportion of variance (R-squared) explained by tree model =  .3384
 
 Elapsed time in seconds:   9.3600601E-02
