\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{toc}{\contentsline {paragraph}{Description}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exploratory Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of total suspended solids loading contributed by each type of event\relax }}{2}}
\newlabel{tab:stot}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportion of total phosphorus loading contributed by each type of event\relax }}{2}}
\newlabel{tab:ptot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable selection}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rainfall-driven events}{2}}
\bibstyle{plain}
\bibdata{../../references/bibliography}
\bibcite{Danz:2010}{1}
\@writefile{toc}{\contentsline {paragraph}{Snowmelt-driven events}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative storm loadings at the four creeks.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bars}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots showing the sediment and phosphorus load produced by individual events at all four streams.\relax }}{5}}
\newlabel{boxplots}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{6}}
\newlabel{sed_r_square_nosnow}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{7}}
\newlabel{phos_r_square_nosnow}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The most important variables in the models for rainfall-driven loading. The variables are ordered by their importance to the model of the load. \relax }}{8}}
\newlabel{nosnow_predictor_list}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The most important variables in the models for snowmelt-driven loading. The variables are ordered by their importance to the model of the load. \relax }}{8}}
\newlabel{snow_predictor_list}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of the total sediment load contributed by rainfall events up to the size shown. Snowmelt-driven events are excluded.\relax }}{9}}
\newlabel{cdf-p}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of the total phosphorus load contributed by rainfall events up to the size shown. Snowmelt-driven events are excluded.\relax }}{10}}
\newlabel{cdf-s}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Antecedent base flow is the horizontal axis; theisen rainfall is the vertical axis. Each dot represents one event. The size of the dot shows the total sediment load contributed by that event. \relax }}{11}}
\newlabel{bubbles}{{5}{11}}
