\relax 
\citation{Danz:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of total suspended solids loading contributed by each type of event\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stot}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportion of total phosphorus loading contributed by each type of event\relax }}{2}}
\newlabel{tab:ptot}{{2}{2}}
\bibstyle{plain}
\bibdata{../../references/bibliography}
\bibcite{Danz:2010}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative storm loadings at the three creeks.\relax }}{5}}
\newlabel{bars}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative storm loadings at the three creeks.\relax }}{7}}
\newlabel{cdf}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportion of the total sediment load contributed by rainfall events up to the size shown. Snowmelt-driven events are excluded.\relax }}{8}}
\newlabel{cdf-p}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of the total phosphorus load contributed by rainfall events up to the size shown. Snowmelt-driven events are excluded.\relax }}{9}}
\newlabel{cdf-s}{{4}{9}}
