This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: loadings.aux
The style file: plain.bst
Database file #1: ../../references/bibliography.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4277 characters,
and the built_in function-call counts, 320 in all, are:
= -- 28
> -- 23
< -- 1
+ -- 9
- -- 8
* -- 24
:= -- 67
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 16
format.name$ -- 8
if$ -- 58
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
