\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proportion of total phosphorus loading contributed by each type of event\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ptot}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportion of total suspended solids loading contributed by each type of event\relax }}{2}}
\newlabel{tab:stot}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative storm loadings at the three creeks.\relax }}{4}}
\newlabel{bars}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative storm loadings at the three creeks.\relax }}{5}}
\newlabel{bars2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative storm loadings at the three creeks.\relax }}{6}}
\newlabel{cdf}{{3}{6}}
